political_decisions = {
	
	end_trebizond_revolt = { 
		picture = claim_pontus
		potential = {
			tag = ANA
			NOT = { exists = PNT }
			877 = { is_core = PNT }
		}
		
		allow = {
			882 = { owned_by = ANA }
		}
		
		effect = {
			prestige = 5
			877 = { remove_core = PNT }
			any_pop = {
				limit = { 
					has_pop_culture = greek
					location = {
						OR = {
							province_id = 877
							province_id = 883
							province_id = 884
							province_id = 882
						}
					}				
				}
				militancy = -8
				consciousness = -8
			}
			PNT = { government = democracy }
		}
		
		ai_will_do = {
			factor = 1
		}
	}
	
	ana_sultan_reforms = {
			picture = abdulmejid_i
			potential = {
				tag = ANA
				NOT = { exists = ANT }
				government = ancient_regime
			}
		
			allow = {
				capital = 860
				war = no
			}
		
			effect = {
				SER = { annex_to = ANA }
				HER = { annex_to = ANA }
				IRQ = { annex_to = ANA }
				ALB = { annex_to = ANA }
				IRQ = { all_core = { add_core = ANA } }
				SYR = { all_core = { remove_core = IRQ } }					
				ANT = { 
					all_core = {
						limit = {
							NOT = { 
								province_id = 869
								province_id = 870
							}
						}
						remove_core = ANT
					}
				}
				ASY =  { government = subject }
				SRN =  { government = subject }
				BBN =  { government = subject }
				RMZ =  { government = subject }
				WAL =  { government = subject }
				government = absolute_monarchy
				remove_accepted_culture = uighur
				prestige = 7.5
			}
			ai_will_do = { factor = 1 }
	}
	
	the_hotca_agreement = {
			picture = greater_iran
			potential = {
				tag = ANA
				787 = { is_core = CRO owned_by = THIS }
				784 = { NOT = { owned_by = THIS } }
				CRO = { exists = yes }
				NOT = { exists = SER }
				NOT = { exists = HER }
				NOT = { has_country_flag = hotca_agreement_proposal }
			}
		
			allow = {
				war = no
				any_owned_province = {
					is_core = HER
				}
			}
		
			effect = {
				HER = { all_core = { remove_core = HER } }
				800 = { add_core = SER }
				2569 = { add_core = SER }
				2583 = { add_core = SER }
				2582 = { add_core = SER }
				prestige = 2.5
				CRO = { country_event = 194501 }
				set_country_flag = hotca_agreement_proposal
			}
			ai_will_do = { factor = 1 }
	}
	
	zaza_persian_border_treaty = {
			picture = greater_iran
			potential = {
				tag = ANA
				1131 = { owned_by = LUR }
				NOT = { has_country_flag = ana_persian_border_treaty }
			}
		
			allow = {
				war = no
				NOT = { exists = URM }
				OR = {
					AND = {
						892 = { owned_by = THIS }
						890 = { owned_by = THIS }
					}
					AND = {
						892 = { owned_by = BTL }
						890 = { owned_by = BTL }
					}
				}
			}
		
			effect = {
				TKM = { country_event = 121203 }
				set_country_flag = ana_persian_border_treaty
			}
			ai_will_do = { factor = 1 }
	}
	
}