political_decisions = {


	relocate_back_to_conpol = {
			picture = constantinople
			potential = {
				tag = ANA
				NOT = {
					capital = 860
				}
			}
		
			allow = {
				860 = { owned_by = THIS }
				NOT = { exists = ANT }
			}
		
			effect = {
				capital = 860
				prestige = 2.5
			}
			ai_will_do = { factor = 1 }
	}
	
	end_trebizond_revolt = { 
		picture = claim_pontus
		potential = {
			OR = {
				AND = {
					882 = { owned_by = ANT }
					THIS = { war_with = ANT }
				}
				AND = {
					882 = { owned_by = GRE }
					THIS = { war_with = GRE }
					has_global_flag = rome_has_prevailed
				}
			}
			tag = ANA
		}
		
		allow = {
			882 = { controlled_by = THIS }
		}
		
		effect = {
			prestige = 5
			PNT = { all_core = { secede_province = THIS } }
		}
		
		ai_will_do = {
			factor = 1
		}
	}
	
	ana_sultan_reforms = {
			picture = abdulmejid_i
			potential = {
				tag = ANA
				NOT = { exists = ANT }
				government = ancient_regime
				war = no
			}
		
			allow = {
				capital = 860
			}
		
			effect = {
				SER = {
					limit = { vassal_of = ANA } 
					annex_to = ANA 
				}
				HER = {
					limit = { vassal_of = ANA } 
					annex_to = ANA 
				}
				IRQ = {
					limit = { vassal_of = ANA }
					annex_to = ANA 
					all_core = { add_core = ANA }	
					SYR = { all_core = { remove_core = IRQ } }	
					ARM = { all_core = { remove_core = IRQ } }
					2414 = { remove_core = IRQ }
					892 = { remove_core = IRQ }
					1110 = { remove_core = IRQ }					
				}
				WAL =  { government = ancient_regime }
				government = absolute_monarchy
				primary_culture = anatoli
				prestige = 15
			}
			ai_will_do = { factor = 1 }
	}
	
	zaza_persian_border_treaty = {
			picture = greater_iran
			potential = {
				tag = ANA
				NOT = { has_country_flag = ana_persian_border_treaty }
			}
		
			allow = {
				war = no
				926 = { owned_by = THIS }
			}
		
			effect = {
				SER = {
					limit = { vassal_of = ANA } 
					annex_to = ANA 
				}
				HER = {
					limit = { vassal_of = ANA } 
					annex_to = ANA 
				}
				IRQ = {
					limit = { vassal_of = ANA }
					annex_to = ANA 
					all_core = { add_core = ANA }	
					SYR = { all_core = { remove_core = IRQ } }	
					ARM = { all_core = { remove_core = IRQ } }
					2414 = { remove_core = IRQ }
					892 = { remove_core = IRQ }
					1110 = { remove_core = IRQ }					
				}
				set_country_flag = ana_persian_border_treaty
				prestige = 5
			}
			ai_will_do = { factor = 1 }
	}
	
}