political_decisions = {

	BRC_1836_setup = {
	picture = form_USCA
	
		potential = {
			tag = BRC
			NOT = { has_country_modifier = exile_brc_government }
			NOT = { year = 1835 }
		} 
		
		allow = {
			war = no
		}
		
		effect = {
			add_country_modifier = { name = exile_brc_government duration = -1 }
		}
		ai_will_do = { factor = 1 }
		
	}

	brc_declares_independence = {
	picture = form_USCA
		potential = {
			tag = BRC
			NOT = { has_country_modifier = exile_brc_government }
		} 

		allow = {
			war = no
			BRC = {
				all_core = {
					is_core = UCA
				}
			}
		}

		effect = {
			prestige = 5
			capital = 2205
			UCA = { country_event = 996604 }
		}
		ai_will_do = { factor = 1 }
	}
	
	uca_reintegrates_brc = {
	picture = form_USCA
		potential = {
			tag = UCA
			BRC = { 
				all_core = { 
					owned_by = THIS
					NOT = { is_core = UCA }
				}
			}
		} 

		allow = {
			war = no
			BRC = { exists = no }
		}

		effect = {
			prestige = 5
			BRC = { all_core = { add_core = UCA remove_core = BRC } }
		}
		ai_will_do = { factor = 1 }
	}

	form_upca = {
	picture = form_USCA
		potential = {
			OR = {
				tag = GUA
				tag = HON
				tag = NIC
				tag = BRC
				tag = COS
			}
			NOT = { exists = UCA }
			NOT = { has_country_modifier = exile_brc_government }
		} 

		allow = {
			war = no
			OR = {
				UCA = { all_core = { owned_by = THIS } }
				AND = {
					GUA = { all_core = { owned_by = THIS } } 
					HON = { all_core = { owned_by = THIS } } 
					NIC = { all_core = { owned_by = THIS } } 
					COS = { all_core = { owned_by = THIS } } 
				}
			}
		}

		effect = {
			prestige = 10
			capital = 2191
			GUA = {
				all_core = {
					add_core = UCA
					remove_core = GUA
				}
			}
			HON = {
				all_core = {
					add_core = UCA
					remove_core = HON
				}
			}
			NIC = {
				all_core = {
					add_core = UCA
					remove_core = NIC
				}
			}
			COS = {
				all_core = {
					add_core = UCA
					remove_core = COS
				}
			}
			BRC = {
				all_core = {
					add_core = UCA
					remove_core = BRC
				}
			}
			political_reform = federalism
			change_tag = UCA
		}
		ai_will_do = { factor = 1 }
	}
	
	form_upca_brc = {
	picture = form_USCA
		potential = {
			tag = BRC
			NOT = { exists = UCA }
			has_country_modifier = exile_brc_government
		} 

		allow = {
			war = no
			OR = {
				UCA = { all_core = { owned_by = THIS } }
				AND = {
					2191 = { owned_by = THIS }
					2193 = { owned_by = THIS }
					2201 = { owned_by = THIS }
				}
			}
		}

		effect = {
			prestige = 10
			capital = 2191
			BRC = {
				all_core = {
					remove_core = BRC
				}
			}
			remove_country_modifier = exile_brc_government
			political_reform = federalism
			change_tag = UCA
		}
		ai_will_do = { factor = 1 }
	}
	
}

