#####YUE DECISIONS#####

political_decisions = {

#####HUI/XBI DECISIONS#####

#####MING/TAIWAN DECISIONS#####

	#Seize Hainan
	seize_hainan = {
		picture = guangxi
		potential = {
				tag = TAI
				OR = {
					QNG = { exists = yes }
					year = 1838
				}
				NOT = { 1499 = { owned_by = THIS } }
				NOT = { year = 1839 }
			}
		
			allow = {
				war = no
			}
		
			effect = {
				prestige = 2.5
				1499 = { secede_province = THIS add_core = THIS }
			}

		ai_will_do = { factor = 1 }
	}
		


#####MONGOL/KHALKA DECISIONS#####

		
#####MANCHU DECISIONS#####

}