political_decisions = {

	conquer_sudd = { 
		picture = military_aid
		potential = {
			OR = {
				tag = FNJ
				tag = EGY
				tag = SUD
				AND = {
					tag = SHK
					SHK = { all_core = { owned_by = THIS } }
				}
			}
			owns = 1832
			1844 = { empty = yes }
		}
		
		allow = {
			war = no
			owns = 1832
			owns = 1840
		}
		
		effect = {
			prestige = 5
			1844 = { secede_province = THIS }
			1846 = { secede_province = THIS }
			1847 = { secede_province = THIS }
		}
		
		ai_will_do = {
			factor = 1
		}
	}
	
	conquer_sudd_fur_exp = { 
		picture = military_aid
		potential = {
			tag = DAR
			1844 = { empty = no }
			1843 = { empty = yes }
		}
		
		allow = {
			war = no
		}
		
		effect = {
			prestige = 5
			1843 = { secede_province = THIS }
		}
		
		ai_will_do = {
			factor = 1
		}
	}
	
	become_egypt = { 
		picture = military_aid
		potential = {
			tag = EGY
			government = primitive_absolute_monarchy
		}
		
		allow = {
			OR = {
				admin_reform = yes_admin_reform
				civilized = yes
			}
		}
		
		effect = {
			prestige = 5
			government = absolute_monarchy
		}
		
		ai_will_do = {
			factor = 1
		}
	}
	
}