political_decisions = {

	conquer_sudd = { 
		picture = military_aid
		potential = {
			OR = {
				tag = FNJ
				tag = EGY
				tag = SUD
				AND = {
					tag = SHK
					SHK = { all_core = { owned_by = THIS } }
				}
			}
			owns = 1832
			1844 = { empty = yes }
		}
		
		allow = {
			war = no
			owns = 1832
			owns = 1840
		}
		
		effect = {
			prestige = 5
			1844 = { secede_province = THIS }
			1846 = { secede_province = THIS }
			1847 = { secede_province = THIS }
		}
		
		ai_will_do = {
			factor = 1
		}
	}
	
	conquer_sudd_fur_exp = { 
		picture = military_aid
		potential = {
			tag = DAR
			1844 = { empty = no }
			1843 = { empty = yes }
		}
		
		allow = {
			war = no
		}
		
		effect = {
			prestige = 5
			1843 = { secede_province = THIS }
		}
		
		ai_will_do = {
			factor = 1
		}
	}
	
	become_egypt = { 
		picture = military_aid
		potential = {
			tag = EGY
			government = primitive_absolute_monarchy
		}
		
		allow = {
			OR = {
				admin_reform = yes_admin_reform
				civilized = yes
			}
		}
		
		effect = {
			prestige = 5
			government = absolute_monarchy
		}
		
		ai_will_do = {
			factor = 1
		}
	}
	
	eritrea_coast_cores = { 
		picture = military_aid
		potential = {
			tag = EGY
			1849 = { owned_by = THIS has_province_modifier = horn_africa_piracy }
			1851 = { owned_by = THIS has_province_modifier = horn_africa_piracy }
		}
		
		allow = {
			civilized = yes
		}
		
		effect = {
			prestige = 2.5
			ERI = { all_core = { add_core = EGY } }
			1849 = { remove_province_modifier = horn_africa_piracy }
			1851 = { remove_province_modifier = horn_africa_piracy }
		}
		
		ai_will_do = {
			factor = 1
		}
	}
	
	egy_pacify_asir = { 
		picture = military_aid
		potential = {
			tag = EGY
			NYE = { exists = yes }
			OR = {
				AND = {
					1155 = { owned_by = THIS NOT = { is_core = THIS } }
					1179 = { owned_by = THIS NOT = { is_core = THIS } }
				}
				AND = {
					1155 = { owned_by = THIS NOT = { is_core = THIS } }
					OR = {
						1179 = { owned_by = NYE }
						1179 = { owned_by = YEM }
					}
				}
			}
		}
		
		allow = {
			civilized = yes
		}
		
		effect = {
			prestige = 1.5
			1155 = { remove_core = ASI add_core = EGY }
			1179 = { remove_core = ASI remove_core = HDJ secede_province = NYE }
			relation = { WHO = NYE value = 200 }
		}
		
		ai_will_do = {
			factor = 1
		}
	}
	
	egy_pacify_asir_no_nye = { 
		picture = military_aid
		potential = {
			tag = EGY
			NYE = { exists = no }
			AND = {
				1155 = { owned_by = THIS NOT = { is_core = THIS } }
				1179 = { owned_by = THIS NOT = { is_core = THIS } }
			}
		}
		
		allow = {
			civilized = yes
		}
		
		effect = {
			prestige = 1.5
			1155 = { remove_core = ASI add_core = EGY }
			1179 = { remove_core = ASI remove_core = HDJ secede_province = NYE }
			create_vassal = NYE
			relation = { WHO = NYE value = 400 }
		}
		
		ai_will_do = {
			factor = 1
		}
	}
	
}