political_decisions = {

	ainu_expansion = {
		picture = map_of_ezo
		potential = {
			tag = AIN
			year = 1839
			NOT = { has_global_flag = ainu_expand }
			1089 = { empty = yes }
		}
		
		allow = {
			war = no
			NOT = { owns = 1089 }
		}
		
		effect = {
			set_global_flag = ainu_expand
			1089 = { secede_province = THIS } 
			1089 = { add_core = AIN }
		}

		ai_will_do = {
			factor = 1
		}
	}
	
	ainu_ultimatum = {
		picture = map_of_ezo
		potential = {
			tag = EMI
			exists = AIN
			year = 1839
			has_global_flag = ainu_expand
			NOT = { has_country_flag = ainu_ultimatum_sent }
		}
		
		allow = {
			war = no
			AIN = { civilized = no }
		}
		
		effect = {
			set_country_flag = ainu_ultimatum_sent
			AIN = { country_event = 114477 }
		}

		ai_will_do = {
			factor = 1
		}
	}
	
}