political_decisions = {

	form_the_alpenland = {
		picture = the_alps
		potential = {
			OR = {
				tag = AUS
				tag = TYR
				tag = STY
				tag = SLZ
			}
			NOT = { exists = ALP }
		}
		
		allow = {
			war = no
			is_vassal = no
			nationalism_n_imperialism = 1
			SLZ = {
				all_core = {
					OR = {
						owned_by = THIS
						owner = { in_sphere = THIS }
						owner = { vassal_of = THIS }
					}
				}
			}
			STY = {
				all_core = {
					OR = {
						owned_by = THIS
						owner = { in_sphere = THIS }
						owner = { vassal_of = THIS }
					}
				}
			}
			AUS = {
				all_core = {
					OR = {
						owned_by = THIS
						owner = { in_sphere = THIS }
						owner = { vassal_of = THIS }
					}
				}
			}
			615 = {
				OR = {
					owned_by = THIS
					owner = { in_sphere = THIS }
					owner = { vassal_of = THIS }
				}
			}
			612 = {
				OR = {
					owned_by = THIS
					owner = { in_sphere = THIS }
					owner = { vassal_of = THIS }
				}
			}
			735 = {
				OR = {
					owned_by = THIS
					owner = { in_sphere = THIS }
					owner = { vassal_of = THIS }
				}
			}
		}
		
		effect = {
			prestige = 20
			AUS = { all_core = { add_core = ALP } }
			SLZ = { all_core = { add_core = ALP } }
			TYR = { all_core = { add_core = ALP } }
			STY = { all_core = { add_core = ALP } }
			change_tag = ALP
			inherit = AUS
			inherit = SLZ
			inherit = STY
			inherit = TYR
		}
		
		ai_will_do = { factor = 1 }
	}
	
	form_the_kongsi_federation = {
		picture = vassalize_lanfang
		potential = {
			OR = {
				tag = HOK
				tag = HSH
				tag = LAN
			}
			NOT = { exists = KGS }
		}
		
		allow = {
			war = no
			is_vassal = no
			HOK = {
				all_core = {
					OR = {
						owned_by = THIS
						owner = { in_sphere = THIS }
						owner = { vassal_of = THIS }
					}
				}
			}
			HSH = {
				all_core = {
					OR = {
						owned_by = THIS
						owner = { in_sphere = THIS }
						owner = { vassal_of = THIS }
					}
				}
			}
			LAN = {
				all_core = {
					OR = {
						owned_by = THIS
						owner = { in_sphere = THIS }
						owner = { vassal_of = THIS }
					}
				}
			}
		}
		
		effect = {
			prestige = 10
			HOK = { all_core = { add_core = KGS remove_core = HOK } }
			HSH = { all_core = { add_core = KGS remove_core = HSH } }
			LAN = { all_core = { add_core = KGS remove_core = LAN } }
			change_tag = KGS
			inherit = HOK
			inherit = HSH
			inherit = LAN
			1394 = { add_core = KGS }
			1428 = { add_core = KGS }
			1427 = { add_core = KGS }
		}
		
		ai_will_do = { factor = 1 }
	}
	
	form_the_swahili_federation = {
		picture = greater_turkey
		potential = {
			primary_culture = swahili
			NOT = { exists = SWA }
		}
		
		allow = {
			war = no
			is_vassal = no
			MOM = {
				OR = {
					all_core = {
						OR = {
							owned_by = THIS
							owner = { in_sphere = THIS }
							owner = { vassal_of = THIS }
						}
					}
					vassal_of = THIS 
					THIS = { tag = MOM }
				}
			}
			KIL = {
				OR = {
					all_core = {
						OR = {
							owned_by = THIS
							owner = { in_sphere = THIS }
							owner = { vassal_of = THIS }
						}
					}
					vassal_of = THIS 
					THIS = { tag = KIL }
				}
			}
			AGC = {
				OR = {
					all_core = {
						OR = {
							owned_by = THIS
							owner = { in_sphere = THIS }
							owner = { vassal_of = THIS }
						}
					}
					vassal_of = THIS 
					THIS = { tag = AGC }
				}
			}
			SOF = {
				OR = {
					all_core = {
						OR = {
							owned_by = THIS
							owner = { in_sphere = THIS }
							owner = { vassal_of = THIS }
						}
					}
					vassal_of = THIS 
					THIS = { tag = SOF }
				}
			}
			ZAN = {
				OR = {
					all_core = {
						OR = {
							owned_by = THIS
							owner = { in_sphere = THIS }
							owner = { vassal_of = THIS }
						}
					}
					vassal_of = THIS 
					THIS = { tag = ZAN }
				}
			}
		}
		
		effect = {
			prestige = 20
			MOM = { all_core = { add_core = SWA remove_core = MOM } }
			ZAN = { all_core = { add_core = SWA remove_core = ZAN } }
			AGC = { all_core = { add_core = SWA remove_core = AGC } }
			SOF = { all_core = { add_core = SWA remove_core = SOF } }
			KIL = { all_core = { add_core = SWA remove_core = KIL } }
			inherit = MOM
			inherit = ZAN
			inherit = AGC
			inherit = SOF
			inherit = KIL
			change_tag = SWA
			2047 = { add_core = SWA }
			2027 = { add_core = SWA }
			2032 = { add_core = SWA }
			2024 = { add_core = SWA }
			set_country_flag = delay_unciv_annexation
		}
		
		ai_will_do = { factor = 1 }
	}
	
	form_the_yoruba_federation = {
		picture = map_africa
		potential = {
			primary_culture = yoruba
			OR = {
				AND = {
					OYO = { all_core = { owned_by = THIS } }
					OWO = { all_core = { owned_by = THIS } }
					AKU = { all_core = { owned_by = THIS } }
				}
				government = primitive_absolute_monarchy
			}
		}
		
		allow = {
			war = no
			is_vassal = no
			OR = {
				AND = {
					OYO = { all_core = { owned_by = THIS } }
					OWO = { all_core = { owned_by = THIS } }
					AKU = { all_core = { owned_by = THIS } }
				}
			}
			NOT = { has_country_flag = lacking_writing_system }
		}
		
		effect = {
			prestige = 10
			OYO = { all_core = { remove_core = OYO } }
			AKU = { all_core = { remove_core = AKU } }
			OWO = { all_core = { remove_core = OWO } }
			1925 = { add_core = YOR }
			1927 = { add_core = YOR }
			1930 = { add_core = YOR }
			change_tag = YOR
			set_country_flag = delay_unciv_annexation
		}
		
		ai_will_do = { factor = 1 }
	}
	
	reform_lan_xang = {
		picture = thai_map
		potential = {
			OR = {
				tag = LUA
				tag = KHM
				tag = CHK				
			}
			NOT = { primary_culture = khmu }
			primary_culture = lao
			NOT = { exists = LXA }
		}
		
		allow = {
			war = no
			is_vassal = no
			LUA = {
				OR = {
					all_core = {
						OR = {
							owned_by = THIS
							owner = { in_sphere = THIS }
							owner = { vassal_of = THIS }
						}
					}
					1356 = { owned_by = THIS }
				}
			}
			KHM = {
				OR = {
					all_core = {
						OR = {
							owned_by = THIS
							owner = { in_sphere = THIS }
							owner = { vassal_of = THIS }
						}
					}
					1357 = { owned_by = THIS }
				}
			}
			CHK = {
				OR = {
					all_core = {
						OR = {
							owned_by = THIS
							owner = { in_sphere = THIS }
							owner = { vassal_of = THIS }
						}
					}
					1362 = { owned_by = THIS }
				}
			}
		}
		
		effect = {
			prestige = 10
			LUA = { all_core = { add_core = LXA remove_core = LUA } }
			KHM = { all_core = { add_core = LXA remove_core = KHM } }
			CHK = { all_core = { add_core = LXA remove_core = CHK } }
			any_country = {
				limit = {
					tag = LUA
					OR = { 
						in_sphere = THIS
						vassal_of = THIS
					}
				}
				inherit = LUA
			}
			any_country = {
				limit = {
					tag = KHM
					OR = { 
						in_sphere = THIS
						vassal_of = THIS
					}
				}
				inherit = KHM
			}
			any_country = {
				limit = {
					tag = CHK
					OR = { 
						in_sphere = THIS
						vassal_of = THIS
					}
				}
				inherit = CHK
			}
			change_tag = LXA
		}
		
		ai_will_do = { factor = 1 }
	}
	
	form_kds = { 
		picture = kds_flag
		potential = {
			primary_culture = kurdish
			NOT = { exists = KDS }
		}
		
		allow = {
			war = no
			OR = {
				AND = {
					nationalism_n_imperialism = 1
					THIS = { all_core = { owned_by = THIS } }
				}
				AND = {
					civilized = yes
					1118 = { owned_by = THIS }
					1110 = { owned_by = THIS }
					924 = { owned_by = THIS }
					892 = { owned_by = THIS }
					2414 = { owned_by = THIS }
				}
				AND = {
					civilized = no
					KDS = { all_core = { owned_by = THIS } }
				}
			}
		}
		
		effect = {
			prestige = 5
			change_tag = KDS
			1122 = { add_core = KDS }
			1120 = { add_core = KDS }
			901 = { add_core = KDS }
			1111 = { add_core = KDS }
			1109 = { add_core = KDS }
			889 = { add_core = KDS }
			888 = { add_core = KDS }
			887 = { add_core = KDS }
			THIS = { 
				limit = { government = primitive_absolute_monarchy }
				government = absolute_monarchy
			}
		}
		
		ai_will_do = {
			factor = 1
		}
	}
	
	form_cir = { 
		picture = circassia_flag
		potential = {
			NOT = { exists = CIR }
			OR = {
				tag = ADY
				tag = ABK
				tag = BLK
			}
		}
		
		allow = {
			war = no
			OR = {
				AND = {
					ADY = { all_core = { owned_by = THIS } }
					BLK = { all_core = { owned_by = THIS } }
				}
				AND = {
					tag = ADY 
					BLK = { vassal_of = THIS }
				}
				AND = {
					tag = BLK 
					ADY = { vassal_of = THIS }
				}
			}
		}
		
		effect = {
			any_country = {
				limit = {
					OR = {
						primary_culture = kabardine
						primary_culture = adygean
						primary_culture = abkhaz
					}
					OR = {
						in_sphere = THIS
						vassal_of = THIS
						exists = no
					}
					NOT = {	tag = THIS }
				}
				country_event = 188102
			}
			THIS = { all_core = { add_core = CIR remove_core = THIS } }
			primary_culture = circassian
			change_tag = CIR
			prestige = 10
		}
		
		ai_will_do = {
			factor = 1
		}
	}
	
	form_ezo = { 
		picture = ezo_flag
		potential = {
			NOT = { exists = EZO }
			OR = {
				tag = AIN
				AND = {
					tag = EMI
					has_country_flag = embraced_ainu_culture
				}
			}
			NOT = { has_global_flag = japan_is_united }
		}
		
		allow = {
			war = no
			NOT = { is_vassal = yes }
			OR = {
				AND = {
					AIN = { all_core = { owned_by = THIS } }
					EMI = { all_core = { owned_by = THIS } }
				}
				AND = {
					tag = EMI
					OR = {
						AIN = { vassal_of = THIS }
						AIN = { all_core = { owned_by = THIS } }
					}
				}
				AND = {
					tag = AIN
					OR = {
						EMI = { vassal_of = THIS }
						EMI = { all_core = { owned_by = THIS } }
					}
				}
			}
		}
		
		effect = {
			any_country = {
				limit = {
					primary_culture = ainu
					OR = {
						in_sphere = THIS
						vassal_of = THIS
						exists = no
					}
					NOT = {	tag = THIS }
					NOT = { tag = EZO }
				}
				country_event = 145501
			}
			AIN = { all_core = { add_core = EZO remove_core = AIN } }
			EMI = { all_core = { add_core = EZO remove_core = EMI } }
			capital = 1668
			prestige = 10
			change_tag = EZO
		}
		
		ai_will_do = {
			factor = 1
		}
	}
	
	form_cmw = { 
		picture = cmw_flag
		potential = {
			NOT = { exists = CMW }
			OR = {
				tag = POL
				tag = RUT
			}
		}
		
		allow = {
			war = no
			OR = {
				tag = POL
				AND = {
					POL = { all_core = { owned_by = THIS } }
					NOT = { exists = POL }
				}
				POL = { vassal_of = THIS }
			}
			OR = {
				OR = {
					tag = RUT
					AND = {
						RUT = { all_core = { owned_by = THIS } }
						NOT = { exists = RUT }
					}
					RUT = { vassal_of = THIS }
				}
				OR = {
					AND = {	
						NOT = { exists = RUT } 
						OR = {
							UKR = { vassal_of = THIS }
							UKR = { all_core = { owned_by = THIS } }
						}
						OR = {
							BYE = { vassal_of = THIS }
							BYE = { all_core = { owned_by = THIS } }
						}
					}
				}
			}
			revolution_n_counterrevolution = 1
		}
		
		effect = {
			change_tag = CMW
			any_country = {
				limit = {
					OR = {
						primary_culture = ruthenian
						primary_culture = polish
					}
					OR = {
						in_sphere = THIS
						vassal_of = THIS
					}
					NOT = {	tag = THIS }
				}
				country_event = 078501
			}
			prestige = 10
		}
		
		ai_will_do = {
			factor = 1
		}
	}
	
	unite_the_rajputs = { 
		picture = form_the_ikhwan
		potential = {
			OR = {
				tag = MEW
				tag = JOD
				tag = BIK
				tag = JAS
			}
			NOT = { exists = RAJ }
		}
		
		allow = {
			OR = {
				AND = {
					tag = MEW
					OR = {
						JOD = { vassal_of = THIS }
						AND = {
							JOD = { all_core = { owned_by = THIS } }
							JOD = { exists = no }
						}
					}
					OR = {
						BIK = { vassal_of = THIS }
						AND = {
							BIK = { all_core = { owned_by = THIS } }
							BIK = { exists = no }
						}
					}
					OR = {
						JAS = { vassal_of = THIS }
						AND = {
							JAS = { all_core = { owned_by = THIS } }
							JAS = { exists = no }
						}
					}
				}
				AND = {
					tag = JOD
					OR = {
						MEW = { vassal_of = THIS }
						AND = {
							MEW = { all_core = { owned_by = THIS } }
							MEW = { exists = no }
						}
					}
					OR = {
						BIK = { vassal_of = THIS }
						AND = {
							BIK = { all_core = { owned_by = THIS } }
							BIK = { exists = no }
						}
					}
					OR = {
						JAS = { vassal_of = THIS }
						AND = {
							JAS = { all_core = { owned_by = THIS } }
							JAS = { exists = no }
						}
					}
				}
				AND = {
					tag = BIK
					OR = {
						MEW = { vassal_of = THIS }
						AND = {
							MEW = { all_core = { owned_by = THIS } }
							MEW = { exists = no }
						}
					}
					OR = {
						JOD = { vassal_of = THIS }
						AND = {
							JOD = { all_core = { owned_by = THIS } }
							JOD = { exists = no }
						}
					}
					OR = {
						JAS = { vassal_of = THIS }
						AND = {
							JAS = { all_core = { owned_by = THIS } }
							JAS = { exists = no }
						}
					}
				}
				AND = {
					tag = JAS
					OR = {
						MEW = { vassal_of = THIS }
						AND = {
							MEW = { all_core = { owned_by = THIS } }
							MEW = { exists = no }
						}
					}
					OR = {
						JOD = { vassal_of = THIS }
						AND = {
							JOD = { all_core = { owned_by = THIS } }
							JOD = { exists = no }
						}
					}
					OR = {
						BIK = { vassal_of = THIS }
						AND = {
							BIK = { all_core = { owned_by = THIS } }
							BIK = { exists = no }
						}
					}
				}
			}
		}
		
		effect = {
			THIS = {
				all_core = { add_core = RAJ remove_core = THIS }
			}
			change_tag = RAJ
			MEW = { 
				all_core = {
					add_core = RAJ
					remove_core = MEW
				}
				annex_to = RAJ
			}
			JOD = { 
				all_core = {
					add_core = RAJ
					remove_core = JOD
				}
				annex_to = RAJ
			}
			BIK = { 
				all_core = {
					add_core = RAJ
					remove_core = BIK
				}
				annex_to = RAJ
			}
			JAS = { 
				all_core = {
					add_core = RAJ
					remove_core = JAS
				}
				annex_to = RAJ
			}
			capital = 1268
			prestige = 15
		}
		
		ai_will_do = {
			factor = 1
		}
	}
	
	unite_the_lunda = { 
		picture = form_the_ikhwan
		potential = {
			OR = {
				tag = TSH
				tag = KZB
			}
			NOT = { exists = LUN }
		}
		
		allow = {
			OR = {
				AND = {
					tag = TSH
					OR = {
						KZB = { vassal_of = THIS }
						AND = {
							KZB = { all_core = { owned_by = THIS } }
							KZB = { exists = no }
						}
					}
				}
				AND = {
					tag = KZB
					OR = {
						TSH = { vassal_of = THIS }
						AND = {
							TSH = { all_core = { owned_by = THIS } }
							TSH = { exists = no }
						}
					}
				}
			}
		}
		
		effect = {
			THIS = {
				all_core = { add_core = LUN remove_core = THIS }
			}
			change_tag = LUN
			TSH = { 
				all_core = {
					add_core = LUN
					remove_core = TSH
				}
				annex_to = LUN
			}
			KZB = { 
				all_core = {
					add_core = LUN
					remove_core = KZB
				}
				annex_to = LUN
			}
			BTS = { 
				all_core = { add_core = LUN }
			}
			prestige = 25
		}
		
		ai_will_do = {
			factor = 1
		}
	}
	
	form_silesia = { 
		picture = prussian_settlement_commission
		potential = {
			NOT = { exists = SLS }
			tag = USL
		}
		
		allow = {
			war = no
			is_vassal = no
			SLS = { all_core = { owned_by = THIS } }
		}
		
		effect = {
			THIS = { all_core = { remove_core = THIS } }
			any_owned = {
				limit = {
					region = PRU_682
				}
				add_core = SLS
			}
			prestige = 5
			change_tag = SLS
		}
		
		ai_will_do = {
			factor = 1
		}
	}
	
}