political_decisions = {

	#The Hungarian Migration Decision
	the_magyars_flee = {
		picture = establish_panfrenchism
		potential = {
				tag = HUN
				year = 1836
				NOT = { year = 1840 }
				1021 = { owned_by = THIS }
				1021 = { NOT = { controlled_by = THIS } }
				government = ancient_regime
			}
		
			allow = {
				1021 = { NOT = { controlled_by = THIS } }
			}
		
			effect = {
				country_event = 151000
			}

		ai_will_do = { factor = 1 }
	}
	
	#The Rise of the Green Khan
	the_green_khan = {
		picture = establish_panfrenchism
		potential = {
				tag = MAG
				MAG = { all_core = { owned_by = THIS } }
				NOT = { has_country_modifier = solidify_new_homeland }
				civilized = no
			}
		
			allow = {
				war = no
			}
		
			effect = {
				POL = { country_event = 151003 }
				DON = { country_event = 151004 }
				973 = { change_province_name = "Magyarváros" }
				capital = 973
				add_country_modifier = { name = solidify_new_homeland duration = -1 }
			}

		ai_will_do = { factor = 1 }
	}
	
}