political_decisions = {

	free_brazil = {
		picture = "free_brazil"
		potential = {
			tag = GCO
			2447 = {
				owned_by = SPA
				owner = { 
					war = yes
				}	
			}
			NOT = { exists = BRZ }
			NOT = { has_global_flag = end_of_spanish_civil_war }
		}
		
		allow = {
			OR = {
				SPA = {
					war_exhaustion = 10
				}
				2447 = { controlled_by = THIS }
			}
		}
		
		effect = {
			prestige = 15
			random_country = {
				limit = { 
					tag = SPA 
				}
				country_event = 777702
			}
		}
		ai_will_do = {
			factor = 1
		}
	}
	
	kapuyan_war = {
		picture = "preacher"
		potential = {
			OR = {
				AND = {
					tag = GCO
					exists = PBC
					PBC = { war_with = PIK }
					PBC = { vassal_of = GCO }
				}
				AND = {
					tag = PBC
					war_with = PIK
				}
			}
		}
		
		allow = {
			AND = {
				2295 = { controlled_by = THIS }
				2291 = { controlled_by = THIS }
				2310 = { controlled_by = THIS }
				2316 = { controlled_by = THIS }
			}
		}
		
		effect = {
			prestige = 15
			PIK = {
				all_core = {
					remove_core = PIK
				}
			}
			any_country = {
				limit = {
					war_with = PIK
				}
				end_war = THIS
			}
			PBC = { inherit = PIK }
		}
		ai_will_do = {
			factor = 1
		}
	}
	
	kapuyan_war_reverse = {
		picture = "preacher"
		potential = {
			tag = PIK
			has_country_modifier = unstable_government
		}
		
		allow = {
			OR = {
				AND = {
					NOT = { exists = PBC }
					2291 = { owned_by = THIS }
				}
				AND = {
					exists = PBC
					2291 = { controlled_by = THIS }
				}
			}
		}
		
		effect = {
			remove_country_modifier = unstable_government
			any_country = {
				limit = {
					war_with = PIK
					OR = {
						tag = GCO
						tag = CHR
						tag = QUI
					}
				}
				end_war = THIS
			}
			prestige = 15
			PBC = {
				all_core = {
					remove_core = PBC
				}
			}
			PIK = { inherit = PBC }
			GCO = { country_event = 466766 }
		}
		ai_will_do = {
			factor = 1
		}
	}

}