political_decisions = {

	al_biruni_university_unciv = { 
		picture = al_biruni
		potential = {
			primary_culture = persian
			1191 = { owned_by = THIS }
			civilized = no
			NOT = { has_country_modifier = al_biruni_uni }
		}
		
		allow = {
			education_reform = yes_education_reform
		}
		
		effect = {
			prestige = 5
			economic_reform = yes_research_reform
			add_country_modifier = { name = al_biruni_uni duration = -1 }
		}
		
		ai_will_do = {
			factor = 1
		}
	}
	
	al_biruni_university_civ = { 
		picture = al_biruni
		potential = {
			primary_culture = persian
			1191 = { owned_by = THIS }
			civilized = yes
			NOT = { has_country_modifier = al_biruni_uni }
			NOT = { has_country_modifier = al_biruni_uni_two }
		}
		
		allow = {
			romanticism = 1
			enlightenment_thought = 1
			malthusian_thought = 1
		}
		
		effect = {
			prestige = 5
			add_country_modifier = { name = al_biruni_uni_two duration = -1 }
		}
		
		ai_will_do = {
			factor = 1
		}
	}

	lur_raid_ilam = { 
		picture = greater_iran
		potential = {
			tag = LUR
			year = 1837
			NOT = { year = 1840 }
			OR = {
				ANT = { exists = yes }
				AND = {
					GRE = { exists = yes }
					NOT = { has_global_flag = rome_has_fallen }
				}
			}
		}
		
		allow = {
			NOT = { 1119 = { owned_by = THIS } }
			NOT = { 1131 = { owned_by = THIS } }
		}
		
		effect = {
			1119 = { secede_province = THIS remove_core = IRQ remove_core = ANA add_core = LUR }
			1131 = { secede_province = THIS remove_core = IRQ remove_core = ANA add_core = LUR }
		}
		
		ai_will_do = {
			factor = 1
		}
	}

	afg_launch_revolt = { 
		picture = greater_iran
		potential = {
			tag = AFG
			NOT = { has_global_flag = pashtun_revolt }
			AND = {
				NOT = { has_country_flag = won_over_persia }
				NOT = { has_country_flag = lost_to_persia }
			}
		}
		
		allow = {
			prestige = 5
		}
		
		effect = {
			prestige = 10
			1208 = { add_core = AFG }
			1211 = { add_core = AFG }
			1212 = { add_core = AFG }
			government = primitive_absolute_monarchy
			PER = { country_event = 2011836 }
			HRT = { country_event = 2041836 }
			HZJ = { country_event = 2041836 }
			KDH = { country_event = 2041836 }
		}
		
		ai_will_do = {
			factor = 1
		}
	}
	
	per_end_revolt = { 
		picture = greater_iran
		potential = {
			tag = PER
			has_global_flag = pashtun_revolt 
			AND = {
				NOT = { AFG = { has_country_flag = won_over_persia } }
				NOT = { AFG = { has_country_flag = lost_to_persia } }
			}
		}
		
		allow = {
			war = no
			AFG = { vassal_of = THIS }
		}
		
		effect = {
			prestige = 15
			1208 = { remove_core = AFG }
			1211 = { remove_core = AFG }
			1212 = { remove_core = AFG }
			HRT = { government = subject }
			PER = { create_vassal = HRT }
			KDH = { government = subject }
			PER = { create_vassal = KDH }
			HZJ = { government = subject }
			PER = { create_vassal = HZJ }
			AFG = { country_event = 2021836 }
		}
		
		ai_will_do = {
			factor = 1
		}
	}

	claim_iraq = { 
		picture = greater_iran
		potential = {
			tag = PER
			NOT = { has_country_flag = PER_claimed_iraq }
			has_country_flag = ana_per_border_treaty_broken
		}
		
		allow = {
			war = no
			prestige = 25
			civilized = yes
		}
		
		effect = {
			prestige = 5
			IRQ = {
				all_core = {
					add_core = PER
				}
			}
			set_country_flag = PER_claimed_iraq
		}
		
		ai_will_do = {
			factor = 1
		}
	}
}