political_decisions = {
	
	build_odessa = {
		picture = found_odessa
		potential = {
			968 = { owned_by = THIS }
			NOT = { has_global_flag = odessa_founded }
		}
		
		allow = {
			money = 50000
			early_railroad = 1
		}
		
		effect = {
			money = -50000
			prestige = 2.5
			968 = { add_province_modifier = { name = founding_odessa duration = 3650 } }
			968 = { life_rating = 10 }
			968 = { change_province_name = "Chadzybej" }
			968 = { remove_core = MOL }
			969 = { remove_core = MOL }
			set_global_flag = odessa_founded
		}
		ai_will_do = {
			factor = 1
		}
	}
	
	support_lithuanian_nobles = {
		picture = old_vilnius
		potential = {
			tag = POL
			has_country_flag = 1837_pol_election
			LIT = { exists = no }
			AND = {
				361 = { owned_by = UBD }
				362 = { owned_by = UBD }
				363 = { owned_by = UBD }
				364 = { owned_by = UBD }
				707 = { owned_by = UBD }
			}
			UBD = { NOT = { has_country_flag = polish_infiltration } }
		}
		
		allow = {
			money = 2000
		}
		
		effect = {
			money = -2000
			UBD = { country_event = 135004 }
		}
		ai_will_do = {
			factor = 1
		}
	}
	
	integrate_lithuania_pol = {
		picture = old_vilnius
		potential = {
			OR = {
				tag = POL
				tag = CMW
			}
			LIT = { exists = yes }
			NOT = { has_country_flag = pol_integrated_lit }
		}
		
		allow = {
			war = no
			is_vassal = no
			LIT = { 
				war = no
				is_vassal = no
			}
		}
		
		effect = {
			LIT = { country_event = 078506 }
			set_country_flag = pol_integrated_lit
		}
		ai_will_do = {
			factor = 1
		}
	}
	
	integrate_teutons_pol = {
		picture = old_vilnius
		potential = {
			OR = {
				tag = POL
				tag = CMW
			}
			DZG = { exists = no }
			PRU = { exists = yes }
			PRU = { government = theocracy }
			NOT = { has_country_flag = pol_integrated_teu }
		}
		
		allow = {
			war = no
			is_vassal = no
			PRU = { 
				war = no
				OR = {
					is_vassal = no
					AND = {
						is_vassal = yes
						vassal_of = THIS
					}
				}
			}
		}
		
		effect = {
			DZG = { all_core = { remove_core = DZG } }
			DZG = { government = democracy }
			PZN = { all_core = { add_core = POL } }
			PRU = { country_event = 078508 }
			set_country_flag = pol_integrated_teu
		}
		ai_will_do = {
			factor = 1
		}
	}
	
	integrate_teutons_pol_gov_dec = {
		picture = old_vilnius
		potential = {
			OR = {
				tag = POL
				tag = CMW
			}
			PRU = { exists = yes }
			PRU = { government = theocracy }
			PRU = { vassal_of = THIS }
			has_country_flag = pol_integrated_teu
		}
		
		allow = {
			war = no
			is_vassal = no
			PRU = { 
				war = no
				vassal_of = THIS
			}
		}
		
		effect = {
			PRU = { government = subject }
			PRU = { 
				any_owned = {
					limit = { is_core = POL }
					secede_province = POL
				}
			}
		}
		ai_will_do = {
			factor = 1
		}
	}
	
}