country_event = {
	id = 120200
	title = "EVTNAME120200" #Kosovo joins Albania?
	desc = "EVTDESC120200"
	picture = "kurdish_soldiers"

	is_triggered_only = yes
		
	option = {
		name = "EVTOPTA120220"
		KSV = {
			all_core = {
				remove_core = KSV
				add_core = ALB
			}
		}
		ALB = { inherit = KSV country_event = 120221 }
		ai_chance = { factor = 100 }
	}
	
	option = {
		name = "EVTOPTB120220"
		prestige = 5
		ALB = { country_event = 120222 }
		ai_chance = { factor = 0 }
	}
}

country_event = {
	id = 120201
	title = "EVTNAME120201" #Formation of the Albanian Kingdom
	desc = "EVTDESC120201"
	picture = "kurdish_soldiers"

	is_triggered_only = yes
		
	option = {
		name = "EVTOPTA120221"
		any_pop = {
			scaled_militancy = {
				ideology = liberal
				factor = 0.5
			}
			scaled_militancy = {
				ideology = conservative
				factor = 0.5
			}
			scaled_militancy = {
				ideology = reactionary
				factor = 0.5
			}
		}
	}
	ai_chance = { factor = 100 }
}

country_event = {
	id = 120202
	title = "EVTNAME120202" #Kosovo refused!
	desc = "EVTDESC120202"
	picture = "kurdish_soldiers"

	is_triggered_only = yes
		
	option = {
		name = "EVTOPTA120202" #Albania must be united
		KSV = { all_core = { add_core = ALB } }
		badboy = 5
		prestige = 10
		government = absolute_monarchy
	}
	option = {
		name = "EVTOPTB120202" #Albanian suicide option
		prestige = -20
	}
	ai_chance = { factor = 100 }
}

country_event = {
	id = 120203
	title = "EVTNAME120203" #Albanian Nobles join the League
	desc = "EVTDESC120203"
	picture = "kurdish_soldiers"

	fire_only_once = yes
	
	trigger = {
		tag = ALB
		837 = { owned_by = ANT }
	}

	mean_time_to_happen = {
		days = 7
	}
		
	option = {
		name = "EVTOPT120203A"
		853 = { secede_province = THIS }
		850 = { secede_province = THIS }
	}
	ai_chance = { factor = 100 }
}