###URMIAN EVENTS###

country_event = {
	id = 121202
	title = "EVTNAME121202" #The Collapse of Urmia
	desc = "EVTDESC121202"
	picture = "kurdish_soldiers"
	
	trigger = {
		tag = URM
		OR = {
			AND = {
				BTL = { exists = yes }
				BTL = { vassal_of = ANA }
				892 = { NOT = { owned_by = THIS } }
				890 = { NOT = { owned_by = THIS } }
			}
			AND = {
				BTL = { exists = no }
				892 = { NOT = { owned_by = THIS } }
				891 = { NOT = { owned_by = THIS } }
				890 = { NOT = { owned_by = THIS } }
			}
		}
	}
	
	mean_time_to_happen = {
		days = 7
	}
	
	fire_only_once = yes
	
	immediate = { 
		release_vassal = AZB 
		release_vassal = ARM
		release_vassal = BZD
	}
	
	option = {
		name = "EVTOPT121202A"
		1100 = { add_core = BZD secede_province = ARM }
		1105 = { add_core = BZD }
		ARM = { government = absolute_monarchy }
		1106 = { add_core = AZB }
		1102 = { add_core = AZB }
		1103 = { add_core = AZB }
		AZB = { government = ancient_regime }
		TKM = { create_vassal = AZB }
		URM = { all_core = { remove_core = URM } annex_to = TAL }
		ai_chance = { factor = 100 }
	}
	
}

###NAWIDIAN EVENTS###

country_event = {
	id = 121200
	title = "EVTNAME121200" #The Ionian Revolt
	desc = "EVTDESC121200"
	picture = "ionian_revolution"
	
	trigger = {
		tag = ANA
		exists = ANT
	}
	
	mean_time_to_happen = {
		days = 14
	}
	
	fire_only_once = yes
	
	option = {
		name = "EVTOPT121200A"
		any_pop = {
			limit = { 
				has_pop_culture = greek				
			}
			militancy = 2
			consciousness = 2
		}
		ai_chance = { factor = 100 }
	}
	
}

country_event = {
	id = 121201
	title = "EVTNAME121201" #The Invasion of Urmia
	desc = "EVTDESC121201"
	picture = "kurdish_soldiers"
	
	trigger = {
		tag = ANA
		NOT = { IRQ = { exists = yes } }
		URM = { exists = yes }
		OR = {
			AND = {
				BTL = { exists = yes }
				BTL = { vassal_of = URM }
				892 = { NOT = { owned_by = THIS } }
				890 = { NOT = { owned_by = THIS } }
			}
			AND = {
				BTL = { exists = no }
				892 = { NOT = { owned_by = THIS } }
				891 = { NOT = { owned_by = THIS } }
				890 = { NOT = { owned_by = THIS } }
			}
		}
	}
	
	mean_time_to_happen = {
		days = 14
	}
	
	fire_only_once = yes
	
	immediate = {
		URM = { release_vassal = BTL }
		create_vassal = BTL
		BTL = { all_core = { add_core = ANA } }
		BTL = { government = subject primary_culture = kurdish }
		2414 = { secede_province = THIS remove_core = BTL }
	}
	
	option = {
		name = "EVTOPT121201A"
		war = {
			target = URM
			attacker_goal = { 
				casus_belli = acquire_core_state
				state_province_id = 890
			}
			defender_goal = {
				casus_belli = acquire_core_state
				state_province_id = 2414
			}
			call_ally = no
		}
		ai_chance = { factor = 100 }
	}
	
}

country_event = {
	id = 121203
	title = "EVTNAME121203" #The Zazanid-Persian Border Treaty
	desc = "EVTDESC121203"
	picture = "kurdish_soldiers"
	
	is_triggered_only = yes
	fire_only_once = yes
	
	option = {
		name = "EVTOPT121203A"
		ANA = { all_core = { remove_core = TKM } }
		relations = { who = ANA value = 50 }
		prestige = -2.5
		ANA = { country_event = 121204 }
		ai_chance = { factor = 90 }
	}
	
	option = {
		name = "EVTOPT121203A"
		relations = { who = ANA value = -50 }
		prestige = 2.5
		ANA = { country_event = 121205 }
		ai_chance = { factor = 10 }
	}
	
}

country_event = {
	id = 121204
	title = "EVTNAME121204" #The Zazanid-Persian Border Treaty Accepted Response
	desc = "EVTDESC121204"
	picture = "kurdish_soldiers"
	
	is_triggered_only = yes
	fire_only_once = yes
	
	option = {
		name = "EVTOPT121204A"
		relations = { who = TKM value = 50 }
		prestige = 2.5
		ai_chance = { factor = 100 }
	}
	
}

country_event = {
	id = 121205
	title = "EVTNAME121205" #The Zazanid-Persian Border Treaty Refused Response
	desc = "EVTDESC121205"
	picture = "kurdish_soldiers"
	
	is_triggered_only = yes
	fire_only_once = yes
	
	option = {
		name = "EVTOPT121205A"
		1131 = { add_core = ANA add_core = IRQ }
		885 = { add_core = ANA }
		relations = { who = TKM value = -50 }
		prestige = -2.5
		ai_chance = { factor = 100 }
	}
	
}

country_event = {
	id = 121206
	title = "EVTNAME121206" #Welcome Home - Reconquest of Bitlis
	desc = "EVTDESC121206"
	picture = "back_home_in_bitlis"
	
	trigger = {
		tag = ANA
		OR = {
			AND = {
				NOT = { exists = BTL }
				BTL = { all_core = { owned_by = THIS } }
			}
			BTL = { vassal_of = THIS }
		}
	}
	
	mean_time_to_happen = {
		days = 7
	}
	
	fire_only_once = yes
	
	option = {
		name = "EVTOPT121206A"
		BTL = { all_core = { remove_core = BTL } }
		BTL = { annex_to = ANA }
		prestige = 5
		ai_chance = { factor = 100 }
	}
	
}

country_event = {
	id = 121207
	title = "EVTNAME121207" #Detribalize the Nomads
	desc = "EVTDESC121207"
	picture = "yoruks"
	
	trigger = {
		tag = ANA
		year = 1840
	}
	
	mean_time_to_happen = {
		days = 21
	}
	
	fire_only_once = yes
	
	option = {
		name = "EVTOPT121207A"
		any_pop = {
			limit = { 
				has_pop_culture = turkmen
			}
			reduce_pop = 0.90
		}
		873 = { add_province_modifier = { name = detribalize_the_nomads duration = 3650 } }
		878 = { add_province_modifier = { name = detribalize_the_nomads duration = 3650 } }
		1077 = { add_province_modifier = { name = detribalize_the_nomads duration = 3650 } }
		876 = { add_province_modifier = { name = detribalize_the_nomads duration = 3650 } }
		877 = { add_province_modifier = { name = detribalize_the_nomads duration = 3650 } }
		866 = { add_province_modifier = { name = detribalize_the_nomads duration = 3650 } }
		868 = { add_province_modifier = { name = detribalize_the_nomads duration = 3650 } }
		879 = { add_province_modifier = { name = detribalize_the_nomads duration = 3650 } }
		895 = { add_province_modifier = { name = detribalize_the_nomads duration = 3650 } }
		874 = { add_province_modifier = { name = detribalize_the_nomads duration = 3650 } }
		badboy = 2.5
		ai_chance = { factor = 100 }
	}
	
}

country_event = {
	id = 121208
	title = "EVTNAME121208" #The Mutayr Invasion
	desc = "EVTDESC121208"
	picture = "yoruks"
	
	trigger = {
		tag = ANA
		NOT = { exists = IRQ }
		NOT = { exists = KWT }
		932 = { 
			owned_by = THIS 
			NOT = { is_core = KWT }
		}
		OR = {
			AND = {
				ALH = { exists = yes }
				1167 = { NOT = { owned_by = ALH } }
			}
			ALH = { exists = no }
		}
	}
	
	mean_time_to_happen = {
		months = 12
	}
	
	fire_only_once = yes
	
	immediate = {
		935 = { add_core = KWT secede_province = KWT }
		932 = { add_core = KWT secede_province = KWT }
		933 = { add_core = KWT secede_province = KWT }
		1132 = { add_core = KWT secede_province = KWT }
		1131 = { add_core = KWT secede_province = KWT }
	}
	
	option = {
		name = "EVTOPT121208A"
		935 = { any_pop = { militancy = 2 } }
		932 = { any_pop = { militancy = 2 } }
		933 = { any_pop = { militancy = 2 } }
		1132 = { any_pop = { militancy = 2 } }
		1131 = { any_pop = { militancy = 2 } }
		badboy = -2.5
		ai_chance = { factor = 100 }
	}
	
	option = {
		name = "EVTOPT121208B"
		ANA = { release_vassal = KWT }
		935 = { any_pop = { militancy = 4 } }
		932 = { any_pop = { militancy = 4 } }
		933 = { any_pop = { militancy = 4 } }
		1132 = { any_pop = { militancy = 4 } }
		1131 = { any_pop = { militancy = 4 } }
		war = {
			target = KWT
			attacker_goal = {
				casus_belli = conquest
			}
		}
		badboy = 2.5
		ai_chance = { factor = 100 }
	}
	
}