###NAWIDIAN EVENTS###

country_event = {
	id = 121200
	title = "EVTNAME121200" #The Ionian Revolt
	desc = "EVTDESC121200"
	picture = "ionian_revolution"
	
	trigger = {
		tag = ANA
		exists = ANT
	}
	
	mean_time_to_happen = {
		days = 14
	}
	
	fire_only_once = yes
	
	option = {
		name = "EVTOPT121200A"
		any_pop = {
			limit = { 
				has_pop_culture = greek				
			}
			militancy = 2
			consciousness = 2
		}
		ai_chance = { factor = 100 }
	}
	
}

country_event = {
	id = 121201
	title = "EVTNAME121201" #The Invasion of Urmia
	desc = "EVTDESC121201"
	picture = "kurdish_soldiers"
	
	trigger = {
		tag = ANA
		NOT = { IRQ = { exists = yes } }
		URM = { exists = yes }
		OR = {
			AND = {
				BTL = { exists = yes }
				BTL = { vassal_of = URM }
				892 = { NOT = { owned_by = THIS } }
				890 = { NOT = { owned_by = THIS } }
			}
			AND = {
				BTL = { exists = no }
				892 = { NOT = { owned_by = THIS } }
				891 = { NOT = { owned_by = THIS } }
				890 = { NOT = { owned_by = THIS } }
			}
		}
	}
	
	mean_time_to_happen = {
		days = 14
	}
	
	fire_only_once = yes
	
	immediate = {
		URM = { release_vassal = BTL }
		create_vassal = BTL
		BTL = { all_core = { add_core = ANA } }
		BTL = { government = subject }
		2414 = { secede_province = THIS }
	}
	
	option = {
		name = "EVTOPT121201A"
		war = {
			target = URM
			attacker_goal = { 
				casus_belli = acquire_core_state
				state_province_id = 890
			}
			defender_goal = {
				casus_belli = acquire_core_state
				state_province_id = 2414
			}
			call_ally = no
		}
		ai_chance = { factor = 100 }
	}
	
}

country_event = {
	id = 121202
	title = "EVTNAME121202" #The Collapse of Urmia
	desc = "EVTDESC121202"
	picture = "kurdish_soldiers"
	
	trigger = {
		tag = URM
		OR = {
			AND = {
				BTL = { exists = yes }
				BTL = { vassal_of = ANA }
				892 = { NOT = { owned_by = THIS } }
				890 = { NOT = { owned_by = THIS } }
			}
			AND = {
				BTL = { exists = no }
				892 = { NOT = { owned_by = THIS } }
				891 = { NOT = { owned_by = THIS } }
				890 = { NOT = { owned_by = THIS } }
			}
		}
	}
	
	mean_time_to_happen = {
		days = 7
	}
	
	fire_only_once = yes
	
	option = {
		name = "EVTOPT121202A"
		1100 = { add_core = BZD secede_province = ARM }
		1105 = { add_core = BZD }
		ARM = { government = absolute_monarchy }
		1106 = { add_core = AZB secede_province = AZB }
		1102 = { add_core = AZB }
		1103 = { add_core = AZB }
		AZB = { government = absolute_monarchy }
		release_vassal = AZB
		release_vassal = ARM
		release_vassal = BZD
		URM = { all_core = { remove_core = URM } annex_to = TAL }
		ai_chance = { factor = 100 }
	}
	
}

country_event = {
	id = 121203
	title = "EVTNAME121203" #The Zazanid-Persian Border Treaty
	desc = "EVTDESC121203"
	picture = "kurdish_soldiers"
	
	is_triggered_only = yes
	fire_only_once = yes
	
	option = {
		name = "EVTOPT121203A"
		ANA = { all_core = { remove_core = TKM } }
		relations = { who = ANA value = 50 }
		prestige = -2.5
		ANA = { country_event = 121204 }
		ai_chance = { factor = 90 }
	}
	
	option = {
		name = "EVTOPT121203A"
		relations = { who = ANA value = -50 }
		prestige = 2.5
		ANA = { country_event = 121205 }
		ai_chance = { factor = 10 }
	}
	
}