country_event = {
	id = 712400
	title = "EVTNAME712400" #Death of the Pannonian Duke
	desc = "EVTDESC712400"
	picture = "irish_flag"
	
	trigger = {
		tag = PAN
		government = subject
		year = 1841
	}
	
	mean_time_to_happen = {
		months = 3
	}

	fire_only_once = yes
	
	option = {
		name = "EVTOPT712400A" #Pannonian Inheritance
		AVR = { country_event = 712401 }
		MNR = { country_event = 712403 }
		BCR = { country_event = 712405 }
		PAN = { all_core = { remove_core = PAN } }
		ai_chance = { factor = 70 }
	}
		
	option = {
		name = "EVTOPT712400B" #Balaton Republic
		prestige = 5
		government = democracy
		BOH = { release_vassal = PAN }
		BOH = { country_event = 712402 }
		MNR = { country_event = 712403 }
		BCR = { country_event = 712405 }
		ai_chance = { factor = 30 }
	}
}

country_event = {
	id = 712401
	title = "EVTNAME712401" #Avaria Inherits Pannonia
	desc = "EVTDESC712401"
	picture = "irish_flag"
	major = yes
	
	is_triggered_only = yes
	fire_only_once = yes
	
	option = {
		name = "EVTOPT712401A"
		AVR = { inherit = PAN }
		ai_chance = { factor = 100 }
	}
}

country_event = {
	id = 712402
	title = "EVTNAME712402" #Pannonia Secedes
	desc = "EVTDESC712402"
	picture = "irish_flag"
	major = yes
	
	is_triggered_only = yes
	fire_only_once = yes
	
	option = {
		name = "EVTOPT712402A" #Declare War
		war = {
			target = PAN
			attacker_goal = { casus_belli = conquest }
		}
		set_country_flag = pannonian_war
		ai_chance = { factor = 100 }
	}
	
	option = {
		name = "EVTOPT712402B" #Let them be
		ai_chance = { factor = 0 }
	}
}

country_event = {
	id = 712403
	title = "EVTNAME712403" #Pannonian Inheritance - Menomorut - Also part of Pannonia
	desc = "EVTDESC712403"
	picture = "irish_flag"
	
	is_triggered_only = yes
	fire_only_once = yes
	
	option = {
		name = "EVTOPT712403A" #The end
		government = absolute_monarchy
		MNR = { all_core = { remove_core = MNR } }
		647 = { add_core = AVR }
		651 = { add_core = AVR }
		654 = { add_core = AVR }
		1101 = { add_core = AVR }
		AVR = { inherit = MNR }
		ai_chance = { factor = 100 }
	}
	
}

country_event = {
	id = 712404
	title = "EVTNAME712404" #Pannonian Province Transfer
	desc = "EVTDESC712404"
	picture = "irish_flag"
	
	trigger = {
		tag = BOH
		AND = {
			644 = { owned_by = THIS }
			3255 = { owned_by = THIS }
			624 = { owned_by = THIS }
		}
		has_country_flag = pannonian_war
	}
		
	mean_time_to_happen = { days = 1 }
	fire_only_once = yes
	
	immediate = { clr_country_flag = pannonian_war }
	
	option = {
		name = "EVTOPT712404A"
		PAN = { all_core = { remove_core = PAN } }
		any_owned = {
			limit = {
				is_core = AVR
			}
			secede_province = AVR
		}
		ai_chance = { factor = 100 }
	}
	
	option = {
		name = "EVTOPT712404A"
		PAN = { all_core = { remove_core = PAN } }
		badboy = 5
		prestige = -5
		any_pop = {
			limit = { has_pop_culture = avari }
			militancy = 2
			consciousness = 4
		}
		ai_chance = { factor = 0 }
	}

}

country_event = {
	id = 712405
	title = "EVTNAME712405" #Ruthenia gets inherited/ Part of BlueCroatia-Pannonia technically
	desc = "EVTDESC712405"
	picture = "irish_flag"
	
	is_triggered_only = yes
	fire_only_once = yes
	
	option = {
		name = "EVTOPT712405A"
		government = absolute_monarchy
		950 = { add_core = SLV }
		3258 = { remove_core = BCR }
		637 = { remove_core = BCR }
		638 = { remove_core = BCR }
		AVR = { inherit = BCR }
		ai_chance = { factor = 100 }
	}

}