#Bohemian Flavor events
country_event = {
	id = 191800
	title = "EVTNAME191800" #Cultural rift between Czechs n Germans
	desc = "EVTDESC191800"
	picture = "hre_bohemia_map"
	
	fire_only_once = yes
	
	trigger = {
		tag = BOH
		year = 1838
		BOH = { NOT = { vassal_of = BAV } }
	}

	mean_time_to_happen = {
		months = 1
	}

	immediate = {
		set_country_flag = boh_cultural_divide
	}
	
	option = {
		name = "EVTOPT191800A"
		remove_accepted_culture = north_german
		any_pop = {
			limit = { has_pop_culture = north_german }
			militancy = 2
			consciousness = 2
		}
		any_owned = { 
			limit = {
				OR = {
					province_id = 632
					province_id = 628
					province_id = 627
					province_id = 630
					province_id = 688
					province_id = 3280
					province_id = 3283
				}
			}
			add_core = SDT
		}
		any_owned = { 
			limit = {
				OR = {
					region = PRU_682 
					province_id = 629
				}
				NOT = { province_id = 688 }
			}
			add_core = SLS
		}
		ai_chance = {
			factor = 70
		}
	}
	
	option = {
		name = "EVTOPT191800B"
		primary_culture = north_german
		any_pop = {
			limit = { has_pop_culture = czech }
			militancy = 2
			consciousness = 2
		}
		any_owned = { 
			limit = {
				OR = {
					region = AUS_625 
					region = AUS_626
					province_id = 688
					province_id = 689
				}
			}
			add_core = CZE
		}
		ai_chance = {
			factor = 30
		}
	}
	
}

country_event = {
	id = 191801
	title = "EVTNAME191801" #Bohemia - Czech Nationalism intensifies
	desc = "EVTDESC191801"
	picture = "bohemia_map"
	
	fire_only_once = yes
	
	trigger = {
		tag = BOH
		primary_culture = north_german
		NOT = { accepted_culture = czech }
		has_country_flag = boh_cultural_divide
	}
	
	option = {
		name = "EVT191801OPTA"
		any_pop = {
			limit = { has_pop_culture = czech }
			militancy = 1
			consciousness = 1
		}
		any_owned = {
			limit = {
				is_core = CZE
			}
			add_province_modifier = {
				name = nationalist_agitation
				duration = 1095
			}
		}
		ai_chance = {
			factor = 100
		}
	}
}

country_event = {
	id = 191802
	title = "EVTNAME191802" #Bohemia - German Nationalism intensifies
	desc = "EVTDESC191802"
	picture = "bohemia_map"
	
	fire_only_once = yes
	
	trigger = {
		tag = BOH
		primary_culture = czech
		NOT = { accepted_culture = north_german }
		has_country_flag = boh_cultural_divide
	}
	
	option = {
		name = "EVT191802OPTA"
		any_pop = {
			limit = { has_pop_culture = north_german }
			militancy = 1
			consciousness = 1
		}
		any_owned = {
			limit = {
				OR = {
					is_core = SLS
					is_core = SDT
				}
			}
			add_province_modifier = {
				name = nationalist_agitation
				duration = 1095
			}
		}
		ai_chance = {
			factor = 100
		}
	}
}