#Bohemian Flavor events

########CZECHO-GERMAN CONFLICT EVENTS#########
country_event = {
	id = 191800
	title = "EVTNAME191800" #Cultural rift between Czechs n Germans
	desc = "EVTDESC191800"
	picture = "hre_bohemia_map"
	
	fire_only_once = yes
	
	trigger = {
		tag = BOH
		year = 1837
		NOT = { year = 1839 }
		NOT = { has_country_flag = boh_cultural_divide }
	}

	mean_time_to_happen = {
		months = 1
	}

	immediate = {
		set_country_flag = boh_cultural_divide
		remove_accepted_culture = north_german
	}
	
	option = {
		name = "EVTOPT191800A"
		any_pop = {
			limit = { has_pop_culture = north_german }
			militancy = 2
			consciousness = 2
		}
		any_pop = {
			limit = { has_pop_culture = czech }
			militancy = 1
			consciousness = 1
		}
		any_owned = { 
			limit = {
				OR = {
					province_id = 632
					province_id = 628
					province_id = 627
					province_id = 688
					province_id = 3280
					province_id = 3283
				}
			}
			add_core = SDT
		}
		any_owned = { 
			limit = {
				OR = {
					region = PRU_682 
					province_id = 3284
				}
				NOT = { province_id = 688 }
			}
			add_core = SLS
		}
		ai_chance = {
			factor = 100
		}
	}
	
}

country_event = {
	id = 191801
	title = "EVTNAME191801" #Bohemia - Czech Nationalism intensifies
	desc = "EVTDESC191801"
	picture = "bohemia_map"
	
	fire_only_once = yes
	
	trigger = {
		tag = BOH
		has_country_flag = boh_cultural_divide
	}
	
	option = {
		name = "EVTEVTOPT191801A"
		any_pop = {
			limit = { has_pop_culture = czech }
			militancy = 1
			consciousness = 1
		}
		any_owned = {
			limit = {
				OR = {
					region = AUS_625 
					region = AUS_626
					province_id = 688
					province_id = 689
				}
			}
			add_province_modifier = {
				name = nationalist_agitation
				duration = 365
			}
		}
		ai_chance = {
			factor = 100
		}
	}
}

country_event = {
	id = 191802
	title = "EVTNAME191802" #Bohemia - German Nationalism intensifies
	desc = "EVTDESC191802"
	picture = "bohemia_map"
	
	fire_only_once = yes
	
	trigger = {
		tag = BOH
		primary_culture = czech
		NOT = { accepted_culture = north_german }
		has_country_flag = boh_cultural_divide
		BOH = { NOT = { vassal_of = BAV } }
	}
	
	option = {
		name = "EVTEVTOPT191802A" #Option to Stay Czech
		any_pop = {
			limit = { has_pop_culture = north_german }
			militancy = 1
			consciousness = 1
		}
		any_owned = {
			limit = {
				OR = {
					is_core = SLS
					is_core = SDT
				}
			}
			add_province_modifier = {
				name = nationalist_agitation
				duration = 1095
			}
		}
		set_country_flag = boh_to_stay_czech
		ai_chance = {
			factor = 70
		}
	}
	
	option = {
		name = "EVTEVTOPT191802B" #Option to adopt German
		any_pop = {
			limit = { has_pop_culture = north_german }
			militancy = 1
			consciousness = 1
		}
		any_owned = {
			limit = {
				OR = {
					is_core = SLS
					is_core = SDT
				}
			}
			add_province_modifier = {
				name = nationalist_agitation
				duration = 1095
			}
		}
		set_country_flag = boh_to_adopt_german
		ai_chance = {
			factor = 30
		}
	}
}

country_event = {
	id = 191803
	title = "EVTNAME191803" #Rise of Moravianism - BOH
	desc = "EVTDESC191803"
	picture = "moravian_castle"
	
	fire_only_once = yes
	
	trigger = {
		tag = BOH
		OR = {
			year = 1848
			639 = { owned_by = AVR }
		}
		primary_culture = czech
		has_country_flag = boh_to_stay_czech
		NOT = { has_global_flag = moravianism }
	}
	
	mean_time_to_happen = {
		months = 6
	}
	
	immediate = { BOH = { all_core = { remove_core = GER } } set_global_flag = moravianism }
	
	option = {
		name = "EVTEVTOPT191803A" #Ye
		BOH = { all_core = { add_core = MRV } }
		SLV = { all_core = { add_core = MRV } }
		AVR = { all_core = { add_core = MRV } }
		LUZ = { all_core = { add_core = GER } }
		3278 = { add_core = GER }
		ai_chance = {
			factor = 100
		}
	}

}

country_event = {
	id = 191804
	title = "EVTNAME191804" #Rise of Moravianism - backup
	desc = "EVTDESC191804"
	picture = "moravian_castle"
	major = yes
	
	fire_only_once = yes
	
	trigger = {
		tag = SLV
		OR = {
			year = 1848
			639 = { owned_by = AVR }
		}
		BOH = { NOT = { primary_culture = czech } }
		BOH = { NOT = { has_country_flag = boh_to_stay_czech } }
		NOT = { has_global_flag = moravianism }
	}
	
	mean_time_to_happen = {
		months = 6
	}
	
	immediate = { BOH = { all_core = { remove_core = GER } } set_global_flag = moravianism }
	
	option = {
		name = "EVTEVTOPT191804A" #Ye
		BOH = { all_core = { add_core = MRV } }
		SLV = { all_core = { add_core = MRV } }
		AVR = { all_core = { add_core = MRV } }
		LUZ = { all_core = { add_core = GER } }
		3278 = { add_core = GER }
		ai_chance = {
			factor = 100
		}
	}

}

########BOHEMIAN CROWN EVENTS#########
country_event = {
	id = 191810
	title = "EVTNAME191810" #The Bohemian Crown
	desc = "EVTDESC191810"
	picture = "bohemia_map"
	major = yes
	
	is_triggered_only = yes
	
	option = {
		name = "EVTOPT191810A"
		BAV = { country_event = 191811 release_vassal = BOH }
		ai_chance = {
			factor = 100
		}
	}
	
	option = {
		name = "EVTOPT191810B"
		BAV = { inherit = BOH }
		ai_chance = {
			factor = 0
		}
	}
}