country_event = {
	id = 996600
	title = "EVTNAME996600" #Manuel Xosé Arce
	desc = "EVTDESC996600"
	picture = "manuel_xose"
	
	trigger = {
		tag = BRC
		government = presidential_dictatorship
		has_country_modifier = exile_brc_government
	}
	
	fire_only_once = yes
	
	mean_time_to_happen = {
		days = 14
	}
	
	option = {
		name = "EVTOPT996600A"
		add_country_modifier = {
			name = small_country_draft
			duration = 1095
		}
		any_pop = {
			militancy = 1
			consciousness = 1
		}
		prestige = 5
		UCA = { all_core = { add_core = BRC } }
		war = {
			target = UCA
			attacker_goal = { 
				casus_belli = conquest
			}
			defender_goal = {
				casus_belli = conquest
			}
			call_ally = no
		}
		ai_chance = { factor = 0 }
	}
	
	option = {
		name = "EVTOPT996600B"
		government = provisional_state
		remove_country_modifier = exile_brc_government
		prestige = -5
		UCA = { country_event = 996603 }
		ai_chance = { factor = 100 }
	}
	
	option = {
		name = "EVTOPT996600B"
		remove_country_modifier = exile_brc_government
		prestige = 5
		ai_chance = { factor = 0 }
	}
}

country_event = {
	id = 996605
	title = "EVTNAME996605" #Manuel Xosé Arce UCA
	desc = "EVTDESC996605"
	picture = "manuel_xose"
	
	trigger = {
		tag = UCA
		NOT = { has_country_modifier = unstable_government }
	}
	
	fire_only_once = yes = yes
	
	mean_time_to_happen = {
		days = 1
	}
	
	option = {
		name = "EVTOPT996605A"
		add_country_modifier = {
			name = unstable_government
			duration = -1
		}
		any_pop = {
			militancy = 1
			consciousness = 1
		}
		ai_chance = { factor = 100 }
	}

}

country_event = {
	id = 996601
	title = "EVTNAME996601" #The Reconquest of Belize
	desc = "EVTDESC996601"
	picture = "mexico_soldiers"
	
	trigger = {
		tag = UCA
		BLZ = { exists = yes }
		war = no
		OR = {
			AND = {
				MSK = { exists = no }
				MSK = { all_core = { owned_by = THIS } }
			}
			MSK = { vassal_of = THIS }
		}
	}
	
	fire_only_once = yes = yes
	
	mean_time_to_happen = {
		days = 7
	}
	
	option = {
		name = "EVTOPT996601A"
		prestige = 5
		war = {
			target = BLZ
			attacker_goal = { 
				casus_belli = conquest
			}
			defender_goal = {
				casus_belli = status_quo
			}
			call_ally = no
		}
		ai_chance = { factor = 70 }
	}
	
	option = {
		name = "EVTOPT996601B"
		BLZ = { country_event = 996602 }
		ai_chance = { factor = 30 }
	}
	
	option = {
		name = "EVTOPT996601C"
		prestige = -5
		any_pop = {
			militancy = 2
			consciousness = 2
		}
		BLZ = { all_core = { remove_core = UCA } }
		ai_chance = { factor = 0 }
	}
}

country_event = {
	id = 996602
	title = "EVTNAME996602" #The Reconquest of Belize - Negotiations for Belize
	desc = "EVTDESC996602"
	picture = "frc_costa_rica"
	
	is_triggered_only = yes
	
	option = {
		name = "EVTOPT996602A"
		BLZ = { all_core = { remove_core = BLZ } }
		BLZ = { annex_to = UCA }
		ai_chance = { factor = 50 }
	}
	
	option = {
		name = "EVTOPT996602B"
		prestige = 5
		war = {
			target = UCA
			attacker_goal = { 
				casus_belli = status_quo
			}
			defender_goal = {
				casus_belli = conquest
			}
			call_ally = no
		}
		ai_chance = { factor = 50 }
	}
}

country_event = {
	id = 996603
	title = "EVTNAME996603" #Boruca Rejoins FRCA
	desc = "EVTDESC996603"
	picture = "frc_salvador"
	
	is_triggered_only = yes
	
	option = {
		name = "EVTOPT996603A"
		BRC = { all_core = { remove_core = BRC } }
		BRC = { annex_to = UCA }
		ai_chance = { factor = 100 }
	}

}

country_event = {
	id = 996604
	title = "EVTNAME996604" #Boruca Declares Independence
	desc = "EVTDESC996604"
	picture = "frc_salvador"
	
	is_triggered_only = yes
	
	option = {
		name = "EVTOPT996604A"
		BRC = { all_core = { remove_core = UCA } }
		war = {
			target = BRC
			attacker_goal = { 
				casus_belli = conquest
			}
			defender_goal = {
				casus_belli = status_quo
			}
			call_ally = no
		}
		badboy = 2
		ai_chance = { factor = 100 }
	}
	
	option = {
		name = "EVTOPT996604B"
		BRC = { all_core = { remove_core = UCA } }
		prestige = -5
		ai_chance = { factor = 0 }
	}

}