#####ZHOU RELATED EVENTS#####

country_event = {
	id = 119900
	title = "EVTNAME119900" #The NE Expidition
	desc = "EVTDESC119900"
	picture = "jilin_army"
	
	trigger = {
		tag = MCK
		year = 1837
	}
	
	mean_time_to_happen = { days = 1 }
	fire_only_once = yes
	
	option = {
		name = "EVTOPT119900A"
		set_country_flag = the_north_eastern_expidition
		ai_chance = { factor = 100 }
	}
}

country_event = {
	id = 119901
	title = "EVTNAME119901" #The NE Incident
	desc = "EVTDESC119901"
	picture = "manchu_entry"
	major = yes
	
	trigger = {
		tag = MCK
		has_country_flag = the_north_eastern_expidition
	}
	
	mean_time_to_happen = { days = 180 }
	fire_only_once = yes
	
	option = {
		name = "EVTOPT119901A"
		clr_country_flag = the_north_eastern_expidition
		prestige = -5
		government = primitive_absolute_monarchy
		ZHO = { release_vassal = MCK }
		ZHO = { release_vassal = JIA }
		ZHO = { release_vassal = YER }
		change_tag_no_core_switch = JIA
		JIA = { country_event = 119902 }
		KOR = { country_event = 229900 }
		ai_chance = { factor = 100 }
	}
}

country_event = {
	id = 119902
	title = "EVTNAME119902" #The NE Incident - Jianzhou
	desc = "EVTDESC119902"
	picture = "jilin_army"
	
	is_triggered_only = yes
	fire_only_once = yes
	
	option = {
		name = "EVTOPT119901A"
		prestige = 10
		MCK = { annex_to = JIA }
		YER = { annex_to = JIA }
		ai_chance = { factor = 100 }
	}
}

country_event = {
	id = 119903
	title = "EVTNAME119903" #Jin Formation
	desc = "EVTDESC119903"
	picture = "chinese_palace"
	major = yes
	
	trigger = {
		tag = JIA
		AND = {
			1555 = { owned_by = THIS }
			1553 = { owned_by = THIS }
			is_subject = no
			war = no
		}
	}
	
	mean_time_to_happen = { days = 30 }
	fire_only_once = yes
	
	option = {
		name = "EVTOPT119903A"
		JIA = { all_core = { remove_core = JIA } }
		YER = { all_core = { remove_core = YER } }
		MCK = { all_core = { add_core = QNG } }
		1002 = { secede_province = THIS }
		government = primitive_absolute_monarchy
		change_tag = QNG
		ai_chance = { factor = 100 }
	}
}

#####KOREA RELATED EVENTS#####

country_event = {
	id = 229900
	title = "EVTNAME229900" #The Joseon Restoration
	desc = "EVTDESC229900"
	picture = "chinese_palace"
	
	is_triggered_only = yes
	fire_only_once = yes
	
	option = {
		name = "EVTOPT229900A"
		ZHO = { release_vassal = KOR }
		1622 = { secede_province = THIS remove_core = QNG remove_core = CHI remove_core = JIA remove_core = MCK }
		KOR = { all_core = { remove_core = CHI } }
		government = primitive_absolute_monarchy
		prestige = 5
		ai_chance = { factor = 100 }
	}
}

#####VIETNAM-YUE RELATED EVENTS#####

country_event = {
	id = 339900
	title = "EVTNAME119900" #The Lingnan Proposal
	desc = "EVTDESC119900"
	picture = "liangguang"
	
	is_triggered_only = yes
	
	option = {
        name = "EVTOPT339900A" #Lingnan
        ANN = {
            all_core = {
                add_core = YUE
                add_core = DAI
                remove_core = ANN
            }
        }
		DAN = {
            all_core = {
                add_core = DAI
            }
        }
        YUE = { country_event = 119907 }
        ai_chance = { factor = 20 }
    }
	
	option = {
		name = "EVTOPT339900B" #Vietnam
		ZHO = { country_event = 119906 }
		YUE = { country_event = 119908 }
		relation = { who = ZHO value = -200 }
		relation = { who = YUE value = -200 }
		government = absolute_monarchy
		prestige = 5
		ANN = { all_core = { add_core = DAI remove_core = CHI } primary_culture = vietnamese }
		DAN = { all_core = { add_core = DAI } }
		ai_chance = { factor = 80 }
	}
}

country_event = {
	id = 339901
	title = "EVTNAME339901" #Annam secedes from Zhou
	desc = "EVTDESC339901"
	picture = "liangguang"
	
	is_triggered_only = yes
	
	option = {
		name = "EVTOPT339901A" 
		release_vassal = DAI
		prestige = -5
		ai_chance = { factor = 100 }
	}

}

country_event = {
	id = 339902
	title = "EVTNAME339902" #The Lingnan Proposal successful
	desc = "EVTDESC339902"
	picture = "liangguang"
	
	is_triggered_only = yes
	
	option = {
		name = "EVTOPT339902A" 
		ZHO = { release_vassal = ANN }
		ANN = { annex_to = YUE }
		ai_chance = { factor = 100 }
	}
}

country_event = {
	id = 339903
	title = "EVTNAME339903" #The Lingnan Proposal failed
	desc = "EVTDESC339903"
	picture = "liangguang"
	
	is_triggered_only = yes
	
	option = {
		name = "EVTOPT339903A" 
		ai_chance = { factor = 100 }
	}

}

#####MING/TAIWAN RELATED EVENTS#####


#####DZUNGAR/MONGOLIA RELATED EVENTS#####

country_event = {
	id = 449900
	title = "EVTNAME449900" #The Collapse of the Northern Frontier
	desc = "EVTDESC449900"
	picture = "graveyard_of_empires"
	major = yes
	
	trigger = {
		tag = ZHO
		OR = { 
			date = 1838
			QNG = { exists = yes }
		}
	}
	
	mean_time_to_happen = { days = 1 }
	
	fire_only_once = yes
	
	option = {
		name = "EVTOPT449900A" 
		ZHO = { release_vassal = KML }
		MGL = { country_event = 449901 }
		ai_chance = { factor = 50 }
	}
	
	option = {
		name = "EVTOPT449900B"
		ZHO = { release_vassal = KML }		
		ZHO = { release_vassal = MGL }	
		ai_chance = { factor = 50 }
	}

}

country_event = {
	id = 449901
	title = "EVTNAME449901" #A Demand of Submission
	desc = "EVTDESC449901"
	picture = "graveyard_of_empires"
	
	is_triggered_only = yes
	fire_only_once = yes
	
	option = {
		name = "EVTOPT449901A" 
		1467 = { add_core = KHA secede_province = KHA }
		2207 = { add_core = KHA secede_province = KHA }
		1465 = { add_core = KHA secede_province = KHA }
		1466 = { add_core = KHA secede_province = KHA }
		1468 = { add_core = KHA secede_province = KHA }
		2678 = { add_core = KHA secede_province = KHA }
		2608 = { add_core = KHA }
		2679 = { add_core = KHA }
		1469 = { add_core = KHA }
		2670 = { secede_province = BRY }
		government = subject
		ai_chance = { factor = 100 }
	}
	
	option = {
		name = "EVTOPT449901B"
		war = {
			target = ZHO
			attacker_goal = { 
				casus_belli = status_quo
			}
			defender_goal = {
				casus_belli = make_puppet
			}
			call_ally = no
		}
		ai_chance = { factor = 0 }
	}
	
	option = {
		name = "EVTOPT449901C"
		1467 = { add_core = KHA secede_province = KHA }
		2207 = { add_core = KHA secede_province = KHA }
		1465 = { add_core = KHA secede_province = KHA }
		1466 = { add_core = KHA secede_province = KHA }
		1468 = { add_core = KHA secede_province = KHA }
		2678 = { add_core = KHA secede_province = KHA }
		2608 = { add_core = KHA }
		2679 = { add_core = KHA }
		1469 = { add_core = KHA }
		2670 = { secede_province = BRY }
		war = {
			target = ZHO
			attacker_goal = { 
				casus_belli = status_quo
			}
			defender_goal = {
				casus_belli = make_puppet
			}
			call_ally = no
		}
		change_tag_no_core_switch = KHA
		ai_chance = { factor = 0 }
	}

}


#####TIBET RELATED EVENTS#####

country_event = {
	id = 559900
	title = "EVTNAME559900" #The Tibetan Civil War
	desc = "EVTDESC559900"
	picture = "chinese_palace"
	
	trigger = {
		tag = TIB
		government = subject
		TIB = { vassal_of = ZHO }
		OR = { 
			date = 1838
			QNG = { exists = yes }
		}
	}
	fire_only_once = yes
	
	option = {
		name = "EVTOPT559900A"
		ZHO = { release_vassal = TIB }
		ZHO = { release_vassal = BHU }
		primary_culture = tibetan
		government = primitive_absolute_monarchy
		1589 = { secede_province = KHO }
		1591 = { secede_province = KHO }
		1592 = { secede_province = KHO }
		war = {
			target = KHO
			attacker_goal = { 
				casus_belli = civil_war
			}
			defender_goal = {
				casus_belli = civil_war
			}
			call_ally = no
		}
		ai_chance = { factor = 100 }
	}
}
