#####ZHOU RELATED EVENTS#####

country_event = {
	id = 119900
	title = "EVTNAME119900" #Trouble in China
	desc = "EVTDESC119900"
	picture = "chinese_palace"
	major = yes
	
	trigger = {
		tag = ZHO
		year = 1838
		NOT = { has_global_flag = decline_of_the_zhou }
	}
	
	mean_time_to_happen = { days = 90 }
	fire_only_once = yes
	
	option = {
		name = "EVTOPT119900A"
		set_global_flag = decline_of_the_zhou
		ZHO = {
			release_vassal = BHU
			release_vassal = YER
			release_vassal = JIA
		}
		KYO = { country_event = 145500 }
		prestige = -2.5
		ai_chance = { factor = 100 }
	}
}

country_event = {
	id = 119920
	title = "EVTNAME119920" #Collapse of the Zhou Empire/ The Five Kingdoms and the 3 Hordes
	desc = "EVTDESC119920"
	picture = "liangguang"
	major = yes
	
	trigger = {
		tag = ZHO
		has_global_flag = decline_of_the_zhou
		AND = {
			exists = YUE
			exists = QNG
			exists = HUI
			exists = MIN
		}
	}
	
	mean_time_to_happen = { days = 30 }	
	fire_only_once = yes
	
	option = {
		name = "EVTOPT119920A"
		any_country = {
			limit = { vassal_of = ZHO }
			ZHO = { release_vassal = THIS }
		}
		YNN = { country_event = 119921 }
		clr_global_flag = decline_of_the_zhou
		ai_chance = { factor = 100 }
	}
}

country_event = {
	id = 119921
	title = "EVTNAME119921" #Yunnan Government Decision
	desc = "EVTDESC119921"
	picture = "liangguang"
	
	is_triggered_only = yes
	
	option = {
		name = "EVTOPT119921A"
		prestige = 5
		government = absolute_monarchy
		ai_chance = { factor = 50 }
	}
	
	option = {
		name = "EVTOPT119921B"
		prestige = 5
		government = presidential_dictatorship
		ai_chance = { factor = 50 }
	}
}

#####VIETNAM RELATED EVENTS#####

country_event = {
	id = 119905
	title = "EVTNAME119905" #The Lingnan Proposal
	desc = "EVTDESC119905"
	picture = "liangguang"
	
	is_triggered_only = yes
	
	option = {
        name = "EVTOPT119905A" #Lingnan
        ANN = {
            all_core = {
                add_core = YUE
                add_core = DAI
                remove_core = ANN
            }
        }
		DAN = {
            all_core = {
                add_core = DAI
            }
        }
        YUE = { country_event = 119907 }
        ai_chance = { factor = 20 }
    }
	
	option = {
		name = "EVTOPT119905B" #Vietnam
		ZHO = { country_event = 119906 }
		YUE = { country_event = 119908 }
		relation = { who = ZHO value = -200 }
		relation = { who = YUE value = -200 }
		government = absolute_monarchy
		prestige = 5
		ANN = { all_core = { add_core = DAI remove_core = ANN } primary_culture = vietnamese }
		change_tag = DAI
		ai_chance = { factor = 80 }
	}
}

country_event = {
	id = 119906
	title = "EVTNAME119906" #Annam secedes from Zhou
	desc = "EVTDESC119906"
	picture = "liangguang"
	
	is_triggered_only = yes
	
	option = {
		name = "EVTOPT119906A" 
		release_vassal = DAI
		prestige = -5
		ai_chance = { factor = 100 }
	}

}

country_event = {
	id = 119907
	title = "EVTNAME119907" #The Lingnan Proposal successful
	desc = "EVTDESC119907"
	picture = "liangguang"
	
	is_triggered_only = yes
	
	option = {
		name = "EVTOPT119907A" 
		ZHO = { release_vassal = ANN }
		ANN = { annex_to = YUE }
		ai_chance = { factor = 100 }
	}
}

country_event = {
	id = 119908
	title = "EVTNAME119908" #The Lingnan Proposal failed
	desc = "EVTDESC119908"
	picture = "liangguang"
	
	is_triggered_only = yes
	
	option = {
		name = "EVTOPT119908A" 
		ai_chance = { factor = 100 }
	}

}

#####MING/TAIWAN RELATED EVENTS#####

country_event = {
	id = 119909
	title = "EVTNAME119909" #The Lotus Revolution
	desc = "EVTDESC119909"
	picture = "graveyard_of_empires"
	major = yes
	
	trigger = {
		tag = TAI
		has_global_flag = decline_of_the_zhou
	}
	
	mean_time_to_happen = { days = 15 }
	fire_only_once = yes
	
	option = {
		name = "EVTOPT119909A" 
		prestige = 5
		government = absolute_monarchy
		set_country_flag = taiwanese_independence
		ai_chance = { factor = 0 }
	}
	
	option = {
		name = "EVTOPT119909B" 
		prestige = 15
		any_pop = {
			limit = { has_pop_culture = hakka }
			militancy = 1
			consciousness = 1
		}
		any_pop = {
			limit = { has_pop_culture = min }
			militancy = 1
			consciousness = 1
		}
		set_country_flag = tungning_prevails
		ai_chance = { factor = 100 }
	}
}

#####DZUNGAR/MONGOLIA RELATED EVENTS#####

country_event = {
	id = 119901
	title = "EVTNAME119901" #Fading Chinese Influence in Dzungaria
	desc = "EVTDESC119901"
	picture = "graveyard_of_empires"
	
	is_triggered_only = yes
	
	option = {
		name = "EVTOPT119901A" #Become independent
		add_country_modifier = {
			name = unstable_government
			duration = -1
		}
		ZHO = { release_vassal = KML }
		ai_chance = { factor = 100 }
	}
	
	option = {
		name = "EVTOPT119901B" #Remain loyal
		set_country_flag = loyal_oirats
		relation = { who = ZHO value = 200 }
		ai_chance = { factor = 0 }
	}
}

country_event = {
	id = 119902
	title = "EVTNAME119902" #Dzungar's Collapse
	desc = "EVTDESC119902"
	picture = "graveyard_of_empires"
	
	trigger = {
		tag = KML
		government = primitive_absolute_monarchy
		has_country_modifier = unstable_government
		NOT = { vassal_of = ZHO }
		NOT = { neighbour = ZHO }
	}
	
	fire_only_once = yes
	
	immediate = {
		remove_country_modifier = unstable_government
		government = absolute_monarchy
		any_owned = {
			limit = { is_core = KOK }
			secede_province = KOK 
		}
		any_owned = {
			limit = { is_core = KAZ }
			secede_province = KAZ 
		}
		any_owned = {
			limit = { is_core = KYR }
			secede_province = KYR 
		}
		any_owned = {
			limit = { is_core = ALT }
			secede_province = ALT
		}
		1469 = { secede_province = TNT }
		2608 = { add_core = TNT secede_province = TNT }
		2679 = { add_core = TNT secede_province = TNT }
	}
	
	option = {
		name = "EVTOPT119902A" #Become China's Bitch again
		ZHO = { create_vassal = KML }
		government = subject
		relation = { who = ZHO value = 400 }
		KML = { all_core = { add_core = XIN remove_core = KML } }
		change_tag = XIN
		ai_chance = { factor = 10 }
	}
	
	option = {
		name = "EVTOPT119902B" #Civil War as Dzungaria
		920 = { secede_province = UYG }
		1594 = { secede_province = UYG }
		1598 = { secede_province = UYG }
		2607 = { secede_province = UYG }
		1597 = { secede_province = UYG }
		1600 = { secede_province = UYG }
		war = {
			target = UYG
			attacker_goal = { 
				casus_belli = conquest
			}
			defender_goal = {
				casus_belli = conquest
			}
			call_ally = no
		}
		ai_chance = { factor = 90 }
	}
	
	option = {
		name = "EVTOPT119902B" #Civil War as Karlukstan
		920 = { secede_province = UYG }
		1594 = { secede_province = UYG }
		1598 = { secede_province = UYG }
		2607 = { secede_province = UYG }
		1597 = { secede_province = UYG }
		1600 = { secede_province = UYG }
		war = {
			target = UYG
			attacker_goal = { 
				casus_belli = conquest
			}
			defender_goal = {
				casus_belli = conquest
			}
			call_ally = no
		}
		change_tag_no_core_switch = UYG
		ai_chance = { factor = 0 }
	}
}

country_event = {
	id = 119903
	title = "EVTNAME119903" #Khalka Separatism
	desc = "EVTDESC119903"
	picture = "graveyard_of_empires"
	
	trigger = {
		tag = MGL
		has_country_flag = kha_wants_to_secede
	}
	
	mean_time_to_happen = { days = 7 }
	fire_only_once = yes
	
	option = {
		name = "EVTOPT119903A" 
		2670 = { add_core = KHA }
		1078 = { add_core = KHA }
		1079 = { add_core = KHA }
		1002 = { add_core = KHA }
		1467 = { add_core = KHA }
		1465 = { add_core = KHA }
		2678 = { add_core = KHA }
		1469 = { add_core = KHA }
		2608 = { add_core = KHA }
		2679 = { add_core = KHA }
		1468 = { add_core = KHA }
		1466 = { add_core = KHA }
		1466 = { add_core = KHA }
		2207 = { add_core = KHA }
		clr_country_flag = kha_wants_to_secede
		ai_chance = { factor = 100 }
	}
}

country_event = {
	id = 119904
	title = "EVTNAME119904" #Khalka Revolt
	desc = "EVTDESC119904"
	picture = "graveyard_of_empires"
	
	trigger = {
		tag = MGL
		any_province = { is_core = KHA }
		QNG = { exists = yes }
	}
	
	mean_time_to_happen = { days = 5 }
	fire_only_once = yes
	
	option = {
		name = "EVTOPT119904A"
		ZHO = { release_vassal = MGL }
		MGL = { release = KHA } 
		war = {
			target = KHA
			attacker_goal = { 
				casus_belli = conquest
			}
			defender_goal = {
				casus_belli = status_quo
			}
			call_ally = no
		}
		government = absolute_monarchy
		prestige = 5
		badboy = 2.5
		ai_chance = { factor = 0 }
	}
	
	option = {
		name = "EVTOPT3181840B"
		MGL = { release = KHA } 	
		KHA = { all_core = { remove_core = MGL } }		
		ai_chance = { factor = 100 }
	}
	
	option = {
		name = "EVTOPT3181840B"
		MGL = { release = KHA } 	
		KHA = { all_core = { remove_core = MGL } }		
		change_tag_no_core_switch = KHA
		ai_chance = { factor = 0 }
	}
}

#####MANCHU/KOREA RELATED EVENTS#####

country_event = {
	id = 119910
	title = "EVTNAME119910" #The Jilin Military Commission
	desc = "EVTDESC119910"
	picture = "graveyard_of_empires"
	
	is_triggered_only = yes
	
	option = {
		name = "EVTOPT119910A" 
		prestige = 5
		ai_chance = { factor = 100 }
	}
	
}

country_event = {
	id = 119911
	title = "EVTNAME119911" #Reunion of the Manzhou
	desc = "EVTDESC119911"
	picture = "graveyard_of_empires"
	
	is_triggered_only = yes
	
	option = {
		name = "EVTOPT119911A" 
		ZHO = { release_vassal = THIS }
		THIS = { all_core = { remove_core = THIS } }
		MCK = { inherit = THIS }
		ai_chance = { factor = 100 }
	}
	
	option = {
		name = "EVTOPT119911B" 
		ZHO = { release_vassal = THIS }
		prestige = 15
		MCK = { country_event = 119912 }
		ai_chance = { factor = 0 }
	}
}

country_event = {
	id = 119912
	title = "EVTNAME119912" #Tribe refused reunion
	desc = "EVTDESC119912"
	picture = "graveyard_of_empires"
	
	is_triggered_only = yes
	
	option = {
		name = "EVTOPT119912A" #Accept it
		prestige = -5
		ai_chance = { factor = 100 }
	}
	
	option = {
		name = "EVTOPT119912B" #Take them by force
		war = {
			target = FROM
			attacker_goal = { 
				casus_belli = conquest
			}
			defender_goal = {
				casus_belli = status_quo
			}
			call_ally = no
		}
		ai_chance = { factor = 0 }
	}
	
}

country_event = {
	id = 3141840
	title = "EVTNAME3141840" #Korea declares independence
	desc = "EVTDESC3141840"
	picture = "graveyard_of_empires"
	
	is_triggered_only = yes
	
	option = {
		name = "EVTOPT3141840A" 
		prestige = -2.5
		ai_chance = { factor = 90 }
	}
	
	option = {
		name = "EVTOPT3141840B" 
		war = {
			target = KOR
			attacker_goal = { 
				casus_belli = make_puppet
			}
			defender_goal = {
				casus_belli = status_quo
			}
			call_ally = no
		}
		badboy = 5
		ai_chance = { factor = 10 }
	}
	
}

country_event = {
	id = 3151840
	title = "EVTNAME3151840" #Reform the Great Jin
	desc = "EVTDESC3151840"
	picture = "graveyard_of_empires"
	
	trigger = {
		tag = MCK
		has_global_flag = trouble_in_china
		has_country_flag = manchu_reunification
	}
	
	mean_time_to_happen = { days = 7 }
	fire_only_once = yes
	
	option = {
		name = "EVTOPT3151840A" 
		MCK = { primary_culture = manchu }
		prestige = -5
		ai_chance = { factor = 0 }
	}
	
	option = {
		name = "EVTOPT3151840B" 
		prestige = 50
		ZHO = { release_vassal = MCK }
		MCK = { change_tag = QNG }
		ZHO = { country_event = 3161840 }
		MCK = { government = primitive_absolute_monarchy }
		MCK = { primary_culture = manchu }
		QNG = { government = primitive_absolute_monarchy }
		QNG = { primary_culture = manchu }
		set_global_flag = collapse_of_china_begins 
		ai_chance = { factor = 100 }
	}
	
}

country_event = {
	id = 3161840
	title = "EVTNAME3151840" #Restore order in Manchuria
	desc = "EVTDESC3151840"
	picture = "graveyard_of_empires"
	
	is_triggered_only = yes
	fire_only_once = yes
	
	option = {
		name = "EVTOPT3151840A" 
		prestige = -15
		ai_chance = { factor = 100 }
	}
	
	option = {
		name = "EVTOPT3151840B" 
		war = {
			target = QNG
			attacker_goal = { 
				casus_belli = make_puppet
			}
			defender_goal = {
				casus_belli = status_quo
			}
			call_ally = no
		}
		ai_chance = { factor = 0 }
	}
	
}