country_event = {
	id = 192201
	title = "EVTNAME192201" #Great fire of Gloucester
	desc = "EVTDESC192201"
	picture = "fire_of_gloucester"
	
	trigger = {
		OR = {
			tag = CYM
			tag = UPE
		}
		NOT = {
			exists = ENL
		}
	}
	
	mean_time_to_happen = {
		months = 1
	}

	fire_only_once = yes
	
	option = {
		name = "EVTOPT192201A"
		any_pop = {
			limit = { 
				location = {
					province_id = 296
				}
			}
			reduce_pop = 0.95
		}
		money = -5000
		296 = { life_rating = -5 }
		set_country_flag = gloucester_in_ruins
		ai_chance = { factor = 50 }
	}
	
	option = {
		name = "EVTOPT192201B"
		any_pop = {
			limit = { 
				location = {
					province_id = 296
				}
			}
			reduce_pop = 0.90
		}
		prestige = -2.5
		296 = { life_rating = -10 }
		set_country_flag = gloucester_in_ruins
		ai_chance = { factor = 50 }
	}
}

country_event = {
	id = 192202
	title = "EVTNAME192202" #Singapore Crisis
	desc = "EVTDESC192202"
	picture = "irish_flag"
	major = yes
	
	is_triggered_only = yes
	fire_only_once = yes
	
	immediate = {
		CYM = {
			1384 = { secede_province = MLC }
		}
	}
	
	option = {
		name = "EVTOPT192202A"
		war = {
			target = MLC
			attacker_goal = {
				casus_belli = make_puppet
			}
		}
		MLC = { country_event = 9141501 }
		ai_chance = { factor = 100 }
	}
		
	option = {
		name = "EVTOPT192202B"
		any_owned = {
			limit = {
				is_core = MLC
			}
			secede_province = MLC
		}
		prestige = -25
		MLC = { country_event = 9141502 }
		ai_chance = { factor = 0 }
	}
}

country_event = {
	id = 192203
	title = "EVTNAME192203" #The matter of Ireland
	desc = "EVTDESC192203"
	picture = "irish_flag"
	
	is_triggered_only = yes
	fire_only_once = yes
	
	option = {
		name = "EVTOPT192203A" #Integrate Ireland
		prestige = 5
		IRE = { country_event = 192204 }
		ai_chance = { factor = 80 }
	}
		
	option = {
		name = "EVTOPT192203B" #Reform Ireland
		any_owned = {
			limit = {
				is_core = IRE
			}
			secede_province = IRE
		}
		IRE = { government = dominion }
		ai_chance = { factor = 20 }
	}
}

country_event = {
	id = 192204
	title = "EVTNAME192204" #The british demands
	desc = "EVTDESC192204"
	picture = "irish_flag"
	
	is_triggered_only = yes
	fire_only_once = yes
	
	option = {
		name = "EVTOPT192204A" #resist london
		prestige = 25
		CYM = { country_event = 192205 }
		CYM = {
			any_owned = {
				limit = {
					is_core = IRE
				}
				secede_province = IRE
			} 
		}
		CYM = { release_vassal = IRE }
		government = absolute_monarchy
		ai_chance = { factor = 0 }
	}
		
	option = {
		name = "EVTOPT192204B" # submit to londo
		CYM = { inherit = THIS }
		ai_chance = { factor = 100 }
	}
}

country_event = {
	id = 192205
	title = "EVTNAME192205" #The irish rebellion
	desc = "EVTDESC192205"
	picture = "irish_flag"
	
	is_triggered_only = yes
	fire_only_once = yes
	
	option = {
		name = "EVTOPT192205A" #invade
		war = {
			target = IRE
			attacker_goal = {
				casus_belli = conquest
			}
		}
		ai_chance = { factor = 100 }
	}
		
	option = {
		name = "EVTOPT192205B" #leave them be
		prestige = -25
		IRE = {
			any_owned = {
				limit = {
					is_core = CYM
				}
				remove_core = CYM
			} 
		}
		ai_chance = { factor = 0 }
	}
}

country_event = {
	id = 192206
	title = "EVTNAME192206" #A new capital for the empire?
	desc = "EVTDESC192206"
	picture = "london_westminster"
	
	trigger = {
		OR = {
			tag = CYM
			tag = UPE
		}
		has_country_flag = gloucester_in_ruins
	}
	
	mean_time_to_happen = {
		days = 7
	}

	fire_only_once = yes
	
	option = {
		name = "EVTOPT192206A"
		296 = { add_province_modifier = { name = a_new_capitol_pry duration = 2700 }  }
		296 = { life_rating = 10 }
		prestige = 12.5
		clr_country_flag = gloucester_in_ruins
		ai_chance = { factor = 0 }
	}
	
	option = {
		name = "EVTOPT192206B"
		capital = 300
		300 = { add_province_modifier = { name = a_new_capitol_pry duration = 2700 }  }
		300 = { life_rating = 10 }
		296 = { add_province_modifier = { name = infrastructure_projects duration = 365 }  }
		clr_country_flag = gloucester_in_ruins
		ai_chance = { factor = 70 }
	}
	
	option = {
		name = "EVTOPT192206C"
		capital = 277
		277 = { add_province_modifier = { name = a_new_capitol_pry duration = 2700 }  }
		277 = { life_rating = 10 }
		296 = { add_province_modifier = { name = infrastructure_projects duration = 365 }  }
		clr_country_flag = gloucester_in_ruins
		ai_chance = { factor = 30 }
	}
}