country_event = {
	id = 114477
	title = "EVTNAME114477" #Emishi demand Ainu annexation
	desc = "EVTDESC114477"
	picture = "ezo_end"
	
	is_triggered_only = yes
	
	option = {
		name = "EVTOPTA114477"
		any_owned = {
			limit = { is_core = AIN }
			add_core = EMI
		}
		any_owned = {
			limit = { is_core = AIN }
			remove_core = AIN
		}
		EMI = { inherit = AIN }
		ai_chance = { factor = 30 }
	}
	
	option = {
		name = "EVTOPTB114477"
		prestige = 5
		EMI = { country_event = 114488 }
		ai_chance = { factor = 70 }
	}
}

country_event = {
	id = 114488
	title = "EVTNAME114488" #Ainu refuse ultimatum
	desc = "EVTDESC114488"
	picture = "ezo_republic"
	
	is_triggered_only = yes
	
	option = {
		name = "EVTOPTA114488"
		TKG = {
			war = {
				target = AIN
				attacker_goal = { 
					casus_belli = conquest
				}
				defender_goal = {
					casus_belli = status_quo
				}
				call_ally = no
			}
		}
		set_global_flag = conquest_of_ainu
		ai_chance = { factor = 0 }
	}
	
	option = {
		name = "EVTOPTB114488"
		prestige = -5
		ai_chance = { factor = 100 }
	}
}

country_event = {
	id = 114499
	title = "EVTNAME114499" #Ezo becomes Emishi
	desc = "EVTDESC114499"
	picture = "ezo_end"
	
	fire_only_once = yes
	
	trigger = {
		tag = TKG
		war = no
		has_global_flag = conquest_of_ainu
		EMI = { exists = yes }
		NOT = { has_country_flag = ezo_transfer }
		owns = 1644
	}
	
	mean_time_to_happen = { days = 3 }
	
	option = {
		name = "EVTOPTA114499"
		remove_global_flag = conquest_of_ainu
		any_owned = {
			limit = { is_core = AIN }
			add_core = TKG
		}
		any_owned = {
			limit = { is_core = AIN }
			add_core = EMI
		}
		any_owned = {
			limit = { is_core = EMI }
			secede_province = EMI
		}
		ai_chance = { factor = 100 }
	}
}