country_event = {
	id = 130001
	title = "EVTNAME130001" #Hanseatic Factionalism
	desc = "EVTDESC130001"
	picture = "chinese_palace"
	
	trigger = {
		tag = HNL
		year = 1836
		NOT = { has_country_flag = hanseatic_factionalism }
	}
	
	mean_time_to_happen = { days = 90 }
	fire_only_once = yes
	
	option = {
		name = "EVTOPT130001A"
		set_country_flag = hanseatic_factionalism
		ai_chance = { factor = 100 }
	}
}

country_event = {
	id = 130002
	title = "EVTNAME130002" #Hansa invites Brandenburg
	desc = "EVTDESC130002"
	picture = "chinese_palace"
	
	is_triggered_only = yes
	
	option = {
		name = "EVTOPT130002A"
		HAN = { all_core = { add_core = HNL } }
		HNL = { inherit = THIS }		
		HNL = { country_event = 130002 }
		ai_chance = { factor = 100 }
	}
	
	option = {
		name = "EVTOPT130002B"
		HNL = { country_event = 130003 }
		ai_chance = { factor = 0 }
	}
}