###NETHERLANDS EVENTS 100-199###########

country_event = {
	id = 6666100
	title = "EVTNAME6666100" #Collapse of the Bavarian Netherlands
	desc = "EVTDESC6666100"
	picture = "belgian_revolution"
	
	trigger = {
		tag = BAV
		year = 1836
	}
	
	mean_time_to_happen = { days = 90 }
	fire_only_once = yes
	
	option = {
		name = "EVTOPT6666100A"
		BAV = {
			release_vassal = BEL
			release_vassal = LIG
		}
		LIG = { all_core = { remove_core = BEL } }
		BEL = { country_event = 6666101 }
		prestige = -5
		ai_chance = { factor = 100 }
	}
}

country_event = {
	id = 6666101
	title = "EVTNAME6666101" #The Belgian Revolution
	desc = "EVTDESC6666101"
	picture = "belgian_revolution"
	major = yes
	
	is_triggered_only = yes
	fire_only_once = yes
	
	option = {
		name = "EVTOPT6666101A"
		FLA = { country_event = 6666105 }
		BOH = {
			country_event = 191810
			release_vassal = LUX
			LUX = { all_core = { remove_core = BOH } }
		}
		LUX = { government = federal_democracy }
		any_owned = {
			limit = { is_core = WLL }
			secede_province = WLL
		}
		WLL = { government = federal_democracy }
		remove_accepted_culture = french
		government = provisional_state
		political_reform = landed_voting
		political_reform = censored_press
		political_reform = unitary
		political_reform = gerrymandering
		set_country_flag = the_belgian_revolution
		FLA = { all_core = { remove_core = BEL } }
		WLL = { all_core = { remove_core = BEL } }
		401 = { remove_core = BEL }
		prestige = 15
		ai_chance = { factor = 100 }
	}
}

country_event = {
	id = 6666102
	title = "EVTNAME6666102" #Join Belgium?
	desc = "EVTDESC6666102"
	picture = "belgian_revolution_parade"
	
	is_triggered_only = yes
	fire_only_once = yes
	
	option = {
		name = "EVTOPT6666102A" #Accept
		THIS = { all_core = { add_core = BEL } }
		BEL = { inherit = THIS }
		BEL = { country_event = 6666103 }
		ai_chance = { factor = 100 }
	}
	
	option = {
		name = "EVTOPT6666102B" #Decline
		BEL = { country_event = 6666104 }
		set_country_flag = declined_to_join_usn
		ai_chance = { factor = 0 }
	}
}

country_event = {
	id = 6666103
	title = "EVTNAME6666103" #Country has joined the USN
	desc = "EVTDESC6666103"
	picture = "belgian_revolution_parade"
	
	is_triggered_only = yes
	fire_only_once = yes
	
	option = {
		name = "EVTOPT6666103A" 
		prestige = 15
		ai_chance = { factor = 100 }
	}
	
}

country_event = {
	id = 6666104
	title = "EVTNAME6666104" #Country has refused to join the USN
	desc = "EVTDESC6666104"
	picture = "prussian_constitution"
	major = yes
	
	is_triggered_only = yes
	fire_only_once = yes
	
	option = {
		name = "EVTOPT6666104A" #Accept
		prestige = 5
		ai_chance = { factor = 100 }
	}
	
}

country_event = {
	id = 6666105
	title = "EVTNAME6666105" #Flemish Revolution
	desc = "EVTDESC6666105"
	picture = "prussian_constitution"
	
	is_triggered_only = yes
	fire_only_once = yes
	
	option = {
		name = "EVTOPT6666105A" #The Revolution is here
		government = federal_democracy
		prestige = 5
		ai_chance = { factor = 100 }
	}
	
}

######BRANDENBURG-PRUSSIA EVENTS 200-299########

country_event = {
	id = 6666200
	title = "EVTNAME6666200" #Rising Power of the Knights
	desc = "EVTDESC6666200"
	picture = "konigsberg"
	
	trigger = {
		tag = DZG 
		AND = {
			exists = LIV
			LIV = { government = theocracy }
		}
		695 = { owned_by = THIS }
		NOT = { has_country_flag = contained_the_teutonic_knighthood }
	}
		
	fire_only_once = yes
	
	option = {
		name = "EVTOPT6666200A" #We'll deal with em
		695 = { add_province_modifier = { name = rising_knighthood duration = 3650 } }
		ai_chance = { factor = 100 }
	}
	
}

country_event = {
	id = 6666201
	title = "EVTNAME6666201" #The Knighthood contained
	desc = "EVTDESC6666201"
	picture = "prussian_constitution"
	
	trigger = {
		tag = DZG 
		695 = { 
			owned_by = THIS
			NOT = { has_province_modifier = rising_knighthood	}
		}
		has_country_flag = contained_the_teutonic_knighthood
	}
		
	fire_only_once = yes
	
	option = {
		name = "EVTOPT6666201A" #For the better
		ai_chance = { factor = 95 }
	}
	
	option = {
		name = "EVTOPT6666201B" #We'll be free from the failing Hansa
		HNL = { release_vassal = THIS }
		HNL = { country_event = 6666204 }
		government = democracy
		prestige = 10
		ai_chance = { factor = 5 }
	}
	
}

country_event = {
	id = 6666202
	title = "EVTNAME6666202" #The Knights Rise Up!
	desc = "EVTDESC6666202"
	picture = "teutonic_knights"
	
	trigger = {
		tag = DZG 
		year = 1840
		NOT = { year = 1848 }
		695 = { 
			owned_by = THIS
			has_province_modifier = rising_knighthood
		}
		NOT = { has_country_flag = contained_the_teutonic_knighthood }
	}
		
	fire_only_once = yes
	
	immediate = { 
		695 = { remove_province_modifier = rising_knighthood } 
		695 = { secede_province = PRU }
		698 = { secede_province = PRU }
		696 = { secede_province = PRU }
		3290 = { secede_province = PRU }
	}
	
	option = {
		name = "EVTOPT6666202A" #We must submit
		HNL = { release_vassal = THIS }
		DZG = { release_vassal = PRU }
		DZG = { all_core = { remove_core = DZG } }
		government = democracy
		690 = { add_core = DZG }
		PRU = { inherit = DZG }
		ai_chance = { factor = 30 }
	}
	
	option = {
		name = "EVTOPT6666202B" #We'll see where this goes
		ai_chance = { factor = 70 }
	}
	
}

country_event = {
	id = 6666203
	title = "EVTNAME6666203" #Second Prussian War
	desc = "EVTDESC6666203"
	picture = "prussian_constitution"
	
	trigger = {
		tag = DZG 
		PRU = { 
			exists = yes 
			government = theocracy
			vassal_of = THIS
		}
	}
	
	mean_time_to_happen = { months = 3 }
		
	fire_only_once = yes
	
	immediate = { 
		HNL = { release_vassal = THIS }
		DZG = { release_vassal = PRU }
		government = federal_democracy
		war = {
			target = PRU
			attacker_goal = { 
				casus_belli = civil_war
			}
			defender_goal = {
				casus_belli = civil_war
			}
			call_ally = no
		}
	}
	
	option = {
		name = "EVTOPT6666203A" #Restore Order!
		ai_chance = { factor = 100 }
	}
	
	option = {
		name = "EVTOPT6666203B" #Onwards as the Knights!
		change_tag_no_core_switch = PRU
		ai_chance = { factor = 0 }
	}
	
}

country_event = {
	id = 6666204
	title = "EVTNAME6666204" #The Prussians secede!
	desc = "EVTDESC6666204"
	picture = "prussian_constitution"
	
	is_triggered_only = yes
	fire_only_once = yes
	
	option = {
		name = "EVTOPT6666204A" #let them go
		ai_chance = { factor = 90 }
	}
	
	option = {
		name = "EVTOPT6666204B" #we wont give up easily!
		set_country_flag = holds_prussian_claims
		ai_chance = { factor = 10 }
	}
	
}

country_event = {
	id = 6666205
	title = "EVTNAME6666205" #The Fate of Upper Silesia
	desc = "EVTDESC6666205"
	picture = "opole_painting"
	
	trigger = {
		OR = {
			year = 1846
			684 = { has_province_modifier = nationalist_agitation }
		}
		NOT = { year = 1848 }
		684 = { 
			owned_by = THIS 
			NOT = { is_core = USL } 
		}
		AND = {
			NOT = { primary_culture = polish }
			NOT = { accepted_culture = polish }
		}
		NOT = { tag  = SLS }
	}
	
	fire_only_once = yes
	
	option = {
		name = "EVTOPT6666205A" #very well
		SLS = { remove_accepted_culture = polish }
		684 = { add_core = USL }
		685 = { add_core = USL }
		689 = { add_core = USL }
		2584 = { add_core = USL }
		ai_chance = { factor = 100 }
	}
	
}