#####HUNGARIAN MIGRATION EVENTS#####

country_event = {
	id = 151000
	title = "EVTNAME151000" #The Hungarian Migration
	desc = "EVTDESC151000"
	picture = "graveyard_of_empires"
	
	trigger = {
		tag = HUN
		government = ancient_regime
	}
	
	mean_time_to_happen = { months = 1 }
	
	fire_only_once = yes
	
	immediate = {
		government = absolute_monarchy
		HUN = { all_core  = { remove_core = HUN  } }
		HUN = { release_vassal = SMS }
		SMS = { government = democracy }
		2610 = { secede_province = THIS }
		1182 = { secede_province = THIS }
		1043 = { secede_province = THIS }
		1038 = { secede_province = THIS }
		973 = { secede_province = THIS }
		965 = { secede_province = THIS }
		KYR = { country_event = 151001 }
		KMK = { country_event = 151002 }
	}
	
	option = {
		name = "EVTOPT151000A" #Kazakhstan
		2659 = { 	
			any_pop = {
				limit = { has_pop_culture = hungarian }
				random_list = {
					50 = { reduce_pop = 0.8 }
					50 = { reduce_pop = 0.9 }
				}
				move_pop = 1182
			}
		}
		1030 = { 	
			any_pop = {
				limit = { has_pop_culture = hungarian }
				random_list = {
					50 = { reduce_pop = 0.8 }
					50 = { reduce_pop = 0.9 }
				}
				move_pop = 2610
			}
		}
		1020 = { 	
			any_pop = {
				limit = { has_pop_culture = hungarian }
				random_list = {
					50 = { reduce_pop = 0.8 }
					50 = { reduce_pop = 0.9 }
				}
				move_pop = 2610
			}
		}
		1033 = { 	
			any_pop = {
				limit = { has_pop_culture = hungarian }
				random_list = {
					50 = { reduce_pop = 0.8 }
					50 = { reduce_pop = 0.9 }
				}
				move_pop = 973
			}
		}
		1021 = { 	
			any_pop = {
				limit = { has_pop_culture = hungarian }
				random_list = {
					50 = { reduce_pop = 0.8 }
					50 = { reduce_pop = 0.9 }
				}
				move_pop = 965
			}
		}
		any_country = {
			limit = {
				war_with = HUN
			}
			end_war = THIS
		}
		1038 = { add_core = HUN } 
		1043 = { add_core = HUN } 
		2610 = { add_core = HUN } 
		1182 = { add_core = HUN } 
		965 = { add_core = MAG secede_province = MAG }
		973 = { add_core = MAG secede_province = MAG }
		any_owned = {
			limit = { is_core = RUS }
			secede_province = RUS
		}
		ai_chance = { factor = 100 }
	}
	
	option = {
		name = "EVTOPT151000B" #Ukraine
		2659 = { 	
			any_pop = {
				limit = { has_pop_culture = hungarian }
				random_list = {
					50 = { reduce_pop = 0.8 }
					50 = { reduce_pop = 0.9 }
				}
				move_pop = 1182
			}
		}
		1030 = { 	
			any_pop = {
				limit = { has_pop_culture = hungarian }
				random_list = {
					50 = { reduce_pop = 0.8 }
					50 = { reduce_pop = 0.9 }
				}
				move_pop = 2610
			}
		}
		1020 = { 	
			any_pop = {
				limit = { has_pop_culture = hungarian }
				random_list = {
					50 = { reduce_pop = 0.8 }
					50 = { reduce_pop = 0.9 }
				}
				move_pop = 2610
			}
		}
		1033 = { 	
			any_pop = {
				limit = { has_pop_culture = hungarian }
				random_list = {
					50 = { reduce_pop = 0.8 }
					50 = { reduce_pop = 0.9 }
				}
				move_pop = 973
			}
		}
		1021 = { 	
			any_pop = {
				limit = { has_pop_culture = hungarian }
				random_list = {
					50 = { reduce_pop = 0.8 }
					50 = { reduce_pop = 0.9 }
				}
				move_pop = 965
			}
		}
		any_country = {
			limit = {
				war_with = HUN
			}
			end_war = THIS
		}
		1038 = { add_core = HUN } 
		1043 = { add_core = HUN } 
		2610 = { add_core = HUN } 
		1182 = { add_core = HUN } 
		965 = { add_core = MAG secede_province = MAG }
		973 = { add_core = MAG secede_province = MAG }
		any_owned = {
			limit = { is_core = RUS }
			secede_province = RUS
		}
		change_tag_no_core_switch = MAG
		ai_chance = { factor = 0 }
	}

}

country_event = {
	id = 151001
	title = "EVTNAME151001" #The Kazakh Notification
	desc = "EVTDESC151001"
	picture = "graveyard_of_empires"
	
	is_triggered_only = yes
	
	option = {
		name = "EVTOPT151001A" #Ok
		1183 = { add_core = HUN secede_province = HUN }
		any_owned = {
			limit = { is_core = ORE }
			secede_province = ORE
			remove_core = THIS
		}
		ai_chance = { factor = 100 }
	}

}

country_event = {
	id = 151002
	title = "EVTNAME151002" #The Kalmyk Collapse
	desc = "EVTDESC151002"
	picture = "graveyard_of_empires"
	
	is_triggered_only = yes
	
	option = {
		name = "EVTOPT151002A" #Not one inch shall be given up
		release_vassal = ORE
		release_vassal = DAG
		release_vassal = OSS
		release_vassal = BLK
		release_vassal = CHY
		ORE = { government = democracy }
		1057 = { secede_province = NOG }
		1055 = { add_core = DAG }
		DAG = { all_core = { remove_core = KMK } }
		BLK = { all_core = { remove_core = KMK } }
		ADY = { all_core = { remove_core = KMK } }
		HUN = { all_core = { add_core = KMK } }
		ORE = { all_core = { add_core = KMK } }
		SMS = { all_core = { add_core = KMK } }
		ai_chance = { factor = 50 }
	}
	
	option = {
		name = "EVTOPT151002B" #Focus on solidifying the caucasus
		release_vassal = ORE
		release_vassal = DAG
		release_vassal = OSS
		release_vassal = BLK
		release_vassal = CHY
		ORE = { government = democracy }
		1057 = { secede_province = NOG }
		1055 = { add_core = DAG }
		DAG = { all_core = { add_core = KMK } }
		BLK = { all_core = { add_core = KMK } }
		HUN = { all_core = { remove_core = KMK } }
		ai_chance = { factor = 50 }
	}

}

country_event = {
	id = 151003
	title = "EVTNAME151003" #The Polish Clash with Magyars
	desc = "EVTDESC151003"
	picture = "caucasian_war"
	
	is_triggered_only = yes
	
	option = {
		name = "EVTOPT151003A" #Ok
		970 = { add_core = MAG secede_province = MAG remove_core = POL }
		972 = { add_core = MAG secede_province = MAG remove_core = POL }
		release_vassal = DON
		ai_chance = { factor = 100 }
	}
	
	option = {
		name = "EVTOPT151003B" #nOt oNe iNcH sHalL bE gIveN uP
		970 = { add_core = MAG secede_province = MAG remove_core = POL }
		972 = { add_core = MAG secede_province = MAG remove_core = POL }
		release_vassal = DON
		badboy = 10
		war = {
			target = MAG
			attacker_goal = {
				casus_belli = conquest
			}
		}
		ai_chance = { factor = 0 }
	}

}

country_event = {
	id = 151004
	title = "EVTNAME151004" #The Cossack Republic
	desc = "EVTDESC151004"
	picture = "caucasian_war"
	
	is_triggered_only = yes
	
	immediate = { 
		release_vassal = CRI
		government = democracy
		DON = { all_core = { add_core = RUT remove_core = DON } }
	}
	
	option = {
		name = "EVTOPT151004A" #At least we are free...
		963 = { secede_province = RUT }
		978 = { add_core = MAG secede_province = MAG }
		980 = { add_core = MAG secede_province = MAG }
		974 = { add_core = MAG secede_province = MAG }
		975 = { add_core = MAG secede_province = MAG }
		any_owned = {
			limit = {
				region = RUS_979
			}
			add_core = DON
			secede_province = DON
		}
		976 = { add_core = DON }
		1046 = { add_core = DON secede_province = DON }
		add_accepted_culture = russian
		ai_chance = { factor = 100 }
	}

}

country_event = {
	id = 151005
	title = "EVTNAME151005" 
	desc = "EVTDESC151005"
	picture = "caucasian_war"
	
	is_triggered_only = yes
	
	option = {
		name = "EVTOPT151005A" 
		add_country_modifier = international_zone_modifier
		prestige = 10
		ai_chance = { factor = 100 }
	}

}

country_event = {
	id = 151006
	title = "EVTNAME151006" #Cossack-Magyar War
	desc = "EVTDESC151006"
	picture = "caucasian_war"
	
	is_triggered_only = yes
	
	immediate = { 
		1038 = { secede_province = KOS remove_core = HUN }
		1043 = { secede_province = KOS add_core = KOS remove_core = SMS remove_core = HUN }
	}
	
	option = {
		name = "EVTOPT151006A" 
		prestige = -2.5
		ai_chance = { factor = 100 }
	}
	
	option = {
		name = "EVTOPT151006B" 
		KOS = { all_core = { add_core = HUN } }
		SMS = { all_core = { add_core = HUN } }
		ORE = { all_core = { add_core = HUN } }
		war = {
			target = KOS
			attacker_goal = { 
				casus_belli = civil_war
			}
			defender_goal = {
				casus_belli = civil_war
			}
			call_ally = no
		}
		ai_chance = { factor = 0 }
	}

}

country_event = {
	id = 151007
	title = "EVTNAME151007" #End the Kalmyk Threat
	desc = "EVTDESC151007"
	picture = "caucasian_war"
	
	trigger = {
		OR = {
			primary_culture = volga_german
			primary_culture = russian
		}
		AND = {
			1038 = { 
				owned_by = THIS 
				NOT = { is_core = HUN }
			}
			1043 = { 
				owned_by = THIS 
				NOT = { is_core = HUN }
			}
		}
		NOT = { has_country_flag = oirat_genocide }
	}
	
	fire_only_once = yes
	
	option = {
		name = "EVTOPT151007A" 
		set_country_flag = oirat_genocide
		any_pop = {
			limit = { 
				has_pop_culture = oirat
				location = {
					OR = {
						province_id = 1038
						province_id = 1043
					}
				}
			}
			reduce_pop = 0
		}
		any_pop = {
			limit = { 
				has_pop_culture = hungarian
			}
			reduce_pop = 0.1
		}	
		any_pop = {
			limit = { 
				has_pop_culture = tatar
				location = {
					OR = {
						province_id = 1038
						province_id = 1043
					}
				}
			}
			reduce_pop = 0.5
		}
		any_pop = {
			limit = { 
				has_pop_culture = kazak
				location = {
					OR = {
						province_id = 1038
						province_id = 1043
					}
				}
			}
			reduce_pop = 0.8
		}
		ai_chance = { factor = 100 }
	}

}