country_event = {
	id = 188100
	title = "EVTNAME188100" #The Conquest of Sibir
	desc = "EVTDESC188100"
	picture = "streetriot"
	
	is_triggered_only = yes
	
	option = {
		name = "EVTOPT188100A"
		war = {
			target = SBR
			attacker_goal = { 
				casus_belli = conquest
			}
			defender_goal = {
				casus_belli = status_quo
			}
		}
		relation = { who = SBR value = -100 }
		prestige = 5
		badboy = 5
		ai_chance = { factor = 100 }
	}
	
	option = {
		name = "EVTOPT188100B"
		prestige = -10
		relation = { who = SBR value = 100 }
		badboy = -1
		ai_chance = { factor = 0 }
	}
		
}

country_event = {
	id = 188101
	title = "EVTNAME188101" #The Tatar Genocide
	desc = "EVTDESC188101"
	picture = "streetriot"
	major = yes
	
	trigger = {
		tag = RUS
		year = 1845
		has_country_modifier = the_conquest_of_siberia_m
		1061 = { owned_by = THIS }
	}

	mean_time_to_happen = {
		months = 24
	}
	
	fire_only_once = yes
	
	option = {
		name = "EVTOPT188101A"
		any_pop = {
			limit = {
				OR = {
					has_pop_culture = mordvin
					has_pop_culture = mari
					has_pop_culture = tatar
				}
				location = {
					NOT = {
						province_id = 1033
						province_id = 2684
						province_id = 1032
						province_id = 1030
					}
				}
			}
			reduce_pop = 0.3
		}
		1020 = { remove_core = MRL }
		1027 = { remove_core = MRL }
		1028 = { remove_core = MRL }
		1021 = { remove_core = MRD }
		any_pop = {
			limit = { has_pop_culture = udmurt }
			move_pop = 1031
		}
		1026 = { remove_core = UDM }
		1029 = { remove_core = UDM }
		any_pop = {
			limit = {
				has_pop_culture = bashkir
			}
			reduce_pop = 0.9
			move_pop = 1042
		}
		1059 = { remove_core = BSK }
		1042 = { add_province_modifier = { name = repopulating_the_wastes duration = 3650 } remove_core = SIB }
		any_pop = {
			limit = {
				OR = {
					has_pop_culture = sibiric
					has_pop_culture = hungarian
				}
			}
			reduce_pop = 0.1
			move_pop = 1045
		}
		any_pop = {
			limit = { 
				has_pop_culture = kazak 
				location = {
					OR = {
						province_id = 2658
						province_id = 1184
						province_id = 1059
					}
				}
			}
			reduce_pop = 0.05
		}
		SBR = { 
			all_core = { 
				limit = { 
					NOT = {
						province_id = 2614
						province_id = 1058
					}
				}
				add_province_modifier = { name = repopulating_the_wastes duration = 3650 } 
				remove_core = SBR 
			}
		}
		ai_chance = { factor = 100 }
	}
		
}