country_event = {
	id = 194500
	title = "EVTNAME194500" #The Illyrian Spring
	desc = "EVTDESC194500"
	picture = "free_staters"

	trigger = {
		tag = CRO
		AND = {
			NOT = { has_country_flag = illyrianism }
			NOT = { has_country_flag = yugoslavism }
		}
	}
	
	mean_time_to_happen = { days = 14 }
	fire_only_once = yes
	
	option = {
		name = "EVTOPT194500A"
		prestige = 5
		relations = { who = SER value = 50 }
		relations = { who = HER value = 25 }
		ai_chance = { factor = 50 }
	}
	
	option = {
		name = "EVTOPT194500B"
		prestige = 5
		relations = { who = SER value = 25 }
		relations = { who = HER value = 50 }
		ai_chance = { factor = 50 }
	}

}

country_event = {
	id = 194501
	title = "EVTNAME194501" #The Hotca Proposal
	desc = "EVTDESC194501"

	is_triggered_only = yes
	fire_only_once = yes
	
	option = {
		name = "EVTOPT194501A" #Accept
		ANA = { country_event = 194502 }
		788 = { secede_province = CRO add_core = CRO add_core = BOS remove_core = SER remove_core = ANA remove_core = HER }
		787 = { remove_core = CRO remove_core = BOS add_core = SER }
		relations = { who = ANA value = 50 }
		prestige = 2.5
		ai_chance = { factor = 95 }
	}
	
	option = {
		name = "EVTOPT194501B" #Decline
		ANA = { country_event = 194503 }
		788 = { add_core = CRO add_core = BOS }
		2569 = { add_core = CRO add_core = BOS }
		2583 = { add_core = CRO add_core = BOS }
		800 = { add_core = CRO add_core = BOS }
		relations = { who = ANA value = -200 }
		ai_chance = { factor = 5 }
	}
	
}

country_event = {
	id = 194502
	title = "EVTNAME194502" #Hotca Agreement Signed
	desc = "EVTDESC194502"
	picture = "serbo_croatia_map"

	is_triggered_only = yes
	
	option = {
		name = "EVTOPT194502A"
		prestige = 2.5
		relations = { who = CRO value = 50 }
		clr_country_flag = hotca_agreement_proposal
		ai_chance = { factor = 100 }
	}
	
}

country_event = {
	id = 194503
	title = "EVTNAME194503" #Hotca Agreement Declined
	desc = "EVTDESC194503"
	picture = "serbo_croatia_map"

	is_triggered_only = yes
	
	option = {
		name = "EVTOPT194503A"
		prestige = -5
		relations = { who = CRO value = -200 }
		clr_country_flag = hotca_agreement_proposal
		ai_chance = { factor = 10 }
	}
	
	option = {
		name = "EVTOPT194503B"
		prestige = 5
		BOS = { all_core = { add_core = ANA } }
		badboy = 2.5
		relations = { who = CRO value = -400 }
		war = {
			target = CRO
			attacker_goal = { 
				casus_belli = acquire_core_state
				state_province_id = 787
			}
			defender_goal = {
				casus_belli = acquire_core_state
				state_province_id = 787
			}
			call_ally = no
		}
		clr_country_flag = hotca_agreement_proposal
		ai_chance = { factor = 90 }
	}
	
}