country_event = {
	id = 194500
	title = "EVTNAME194500" #The Illyrian Spring - Both paths lead towards Yugoslavia, yugoslavism however will include Bulgars
	desc = "EVTDESC194500"
	picture = "free_staters"

	trigger = {
		tag = CRO
		AND = {
			NOT = { has_country_flag = illyrianism }
			NOT = { has_country_flag = yugoslavism }
		}
	}
	
	mean_time_to_happen = { months = 1 }
	fire_only_once = yes
	
	option = {
		name = "EVTOPT194500A"
		prestige = 5
		relations = { who = SER value = 50 }
		relations = { who = HER value = 25 }
		set_country_flag = illyrianism
		ai_chance = { factor = 15 }
	}
	
	option = {
		name = "EVTOPT194500B"
		prestige = 5
		relations = { who = SER value = 25 }
		relations = { who = HER value = 50 }
		set_country_flag = yugoslavism
		ai_chance = { factor = 85 }
	}

}

country_event = {
	id = 194501
	title = "EVTNAME194501" #The Illyrian Revolution
	desc = "EVTDESC194501"
	picture = "communist_riot"
	major = yes

	trigger = {
		tag = CRO
		NOT = { exists = ILL }
		has_country_flag = illyrianism
		AND = {
			ANT = { exists = yes }
			year = 1837
		}
	}
	
	mean_time_to_happen = {
		months = 1
	}

	fire_only_once = yes
	
	option = {
		name = "EVTOPT194501A"
		prestige = 10
		badboy = 2.5
		any_pop = {
			dominant_issue = {
				value = jingoism
				factor = 0.1
			}
		}
		CRO = { all_core = { add_core = ILL }
		BOS = { all_core = { add_core = ILL remove_core = CRO }
		HER = { all_core = { add_core = ILL }
		SER = { all_core = { add_core = ILL }
		government = absolute_monarchy
		change_tag = ILL
		set_global_flag = illyrian_revolution
		ai_chance = { factor = 100 }
	}
	
	option = {
		name = "EVTOPT194501B"
		government = absolute_monarchy
		prestige = -5
		ai_chance = { factor = 100 }
	}
	
}

country_event = {
	id = 194502
	title = "EVTNAME194502" #Illyrian Unification with Serbia
	desc = "EVTDESC194502"
	picture = "serbo_croatia_map"

	is_triggered_only = yes
	
	option = {
		name = "EVTOPT194502A"
		any_pop = {
			limit = { has_pop_culture = shtokavian }
			militancy = 0.5
		}
		ILL = { inherit = SER }
		ai_chance = { factor = 100 }
	}
	
	option = {
		name = "EVTOPT194502B"
		prestige = 15
		set_country_flag = serbia_declares_independence
		ILL = { country_event = 194503 }
		ai_chance = { factor = 0 }
	}
	
}

country_event = {
	id = 194503
	title = "EVTNAME194503" #Serbia Refused
	desc = "EVTDESC194503"
	picture = "storming_palace"

	is_triggered_only = yes
	
	option = {
		name = "EVTOPT194503A"
		prestige = -15
		any_pop = {
			limit = { has_pop_culture = shtokavian }
			militancy = 2
			consciousness = 2
		}
		SER = {
			all_core = { remove_core = ILL }
		}
		ai_chance = { factor = 30 }
	}
	
	option = {
		name = "EVTOPT194503B"
		prestige = 15
		badboy = 2.5
		war = {
			target = SER
			attacker_goal = { casus_belli = conquest }
		}
		ai_chance = { factor = 70 }
	}
	
}

country_event = {
	id = 194504
	title = "EVTNAME194504" #Illyrian Unification with Hercegovina
	desc = "EVTDESC194504"
	picture = "serbo_croatia_map"

	is_triggered_only = yes
	
	option = {
		name = "EVTOPT194504A"
		any_pop = {
			limit = { has_pop_culture = shtokavian }
			militancy = 0.5
		}
		ILL = { inherit = HER }
		ai_chance = { factor = 100 }
	}
	
	option = {
		name = "EVTOPT194504B"
		prestige = 15
		ILL = { country_event = 194505 }
		ai_chance = { factor = 0 }
	}
	
}

country_event = {
	id = 194505
	title = "EVTNAME194505" #Hercegovina Refused
	desc = "EVTDESC194505"
	picture = "storming_palace"

	is_triggered_only = yes
	
	option = {
		name = "EVTOPT194505A"
		prestige = -15
		any_pop = {
			limit = { has_pop_culture = shtokavian }
			militancy = 2
			consciousness = 2
		}
		HER = {
			all_core = { remove_core = ILL }
		}
		ai_chance = { factor = 30 }
	}
	
	option = {
		name = "EVTOPT194505B"
		prestige = 15
		badboy = 2.5
		war = {
			target = HER
			attacker_goal = { casus_belli = conquest }
		}
		ai_chance = { factor = 70 }
	}
	
}