#########UK and Puppets

alliance = {
		first = CYM 
		second = RPL 
		start_date =  1820.1.1
		end_date = 1936.1.1
}

alliance = {
		first = CYM 
		second = CAN 
		start_date =  1820.1.1
		end_date = 1936.1.1
	}
alliance = {
		first = CYM 
		second = AVA
		start_date =  1820.1.1
		end_date = 1936.1.1
	}
alliance = {
		first = CYM 
		second = MIA
		start_date =  1820.1.1
		end_date = 1936.1.1
	}
#########Hansa and their allies
alliance = {
	first = HNL 
	second = ANH 
	start_date =  1835.1.1
	end_date = 1867.1.1
}
alliance = {
	first = HNL 
	second = DUI
	start_date =  1835.1.1
	end_date = 1867.1.1
}
#########Colombian League
alliance = {
	first = GCO
	second = TRS
	start_date =  1835.1.1
	end_date = 1867.1.1
}
alliance = {
	first = GCO
	second = CHR
	start_date =  1835.1.1
	end_date = 1867.1.1
}
alliance = {
	first = GCO 
	second = PBC
	start_date =  1835.1.1
	end_date = 1867.1.1
}
alliance = {
	first = CHR
	second = PBC
	start_date =  1835.1.1
	end_date = 1867.1.1
}