#Setif
vassal = {
	first = TUN
	second = STF
	start_date = 1815.1.1
	end_date = 1838.1.1
}
#Punjab
vassal = {
	first = PNJ
	second = SHI
	start_date = 1815.1.1
	end_date = 1838.1.1
}
substate = {
	first = PNJ
	second = ATT
	start_date = 1815.1.1
	end_date = 1838.1.1
}
vassal = {
	first = PNJ
	second = KAS
	start_date = 1815.1.1
	end_date = 1838.1.1
}

#Georgia
vassal = {
	first = GEO
	second = SVA
	start_date = 1815.1.1
	end_date = 1838.1.1
}

vassal = {
	first = GEO
	second = MIG
	start_date = 1815.1.1
	end_date = 1838.1.1
}

#Urmia
vassal = {
	first = URM
	second = AZB
	start_date = 1815.1.1
	end_date = 1838.1.1
}

vassal = {
	first = URM
	second = ARM
	start_date = 1815.1.1
	end_date = 1838.1.1
}

vassal = {
	first = URM
	second = BTL
	start_date = 1815.1.1
	end_date = 1838.1.1
}

vassal = {
	first = URM
	second = BZD
	start_date = 1815.1.1
	end_date = 1838.1.1
}

#Bijapur
substate = {
	first = BIJ
	second = MAH
	start_date = 1815.1.1
	end_date = 1936.1.1
}
substate = {
	first = BIJ
	second = MAR
	start_date = 1815.1.1
	end_date = 1936.1.1
}

#Magyars
vassal = {
	first = KMK
	second = SMS
	start_date = 1815.1.1
	end_date = 1838.1.1
}

#Southern Ming Empire
substate = {
	first = AVK
	second = SHA
	start_date = 1815.1.1
	end_date = 1936.1.1
}
vassal = {
	first = AVK
	second = MNP
	start_date = 1815.1.1
	end_date = 1936.1.1
}

#Savoy-Nizza
vassal = {
	first = SVY
	second = NIZ
	start_date = 1815.1.1
	end_date = 1936.1.1
}

#Malacca
vassal = {
	first = MLC
	second = DJA
	start_date = 1815.1.1
	end_date = 1936.1.1
}

vassal = {
	first = MLC
	second = SAK
	start_date = 1815.1.1
	end_date = 1936.1.1
}

#Poland
substate = {
	first = POL
	second = MAZ
	start_date = 1815.1.1
	end_date = 1936.1.1
}

substate = {
	first = POL
	second = PZN
	start_date = 1815.1.1
	end_date = 1936.1.1
}

#Ruthenian March
vassal = {
	first = POL
	second = RUT
	start_date = 1815.1.1
	end_date = 1936.1.1
}

#Mamluks
vassal = {
	first = EGY
	second = HAL
	start_date = 1815.1.1
	end_date = 1936.1.1
}
vassal = {
	first = EGY
	second = PAL
	start_date = 1815.1.1
	end_date = 1936.1.1
}
vassal = {
	first = TIG
	second = ERI
	start_date = 1815.1.1
	end_date = 1936.1.1
}
vassal = {
	first = HAR
	second = AWS
	start_date = 1815.1.1
	end_date = 1936.1.1
}
vassal = {
	first = HAR
	second = JIM
	start_date = 1815.1.1
	end_date = 1936.1.1
}

#Illyria
#Ragusa
vassal = {
	first = CRO
	second = DLM
	start_date = 1815.1.1
	end_date = 1936.1.1
}

#Spanish Empire
#Sicily
substate = {
	first = SPA
	second = SIC
	start_date = 1815.1.1
	end_date = 1936.1.1
}

#Cossacks
vassal = {
	first = DON
	second = CRI
	start_date = 1815.1.1
	end_date = 1936.1.1
}
vassal = {
	first = POL
	second = DON
	start_date = 1815.1.1
	end_date = 1936.1.1
}
vassal = {
	first = RUS
	second = KOS
	start_date = 1815.1.1
	end_date = 1936.1.1
}
vassal = {
	first = RUS
	second = UDM
	start_date = 1815.1.1
	end_date = 1936.1.1
}
vassal = {
	first = RUS
	second = SMD
	start_date = 1815.1.1
	end_date = 1936.1.1
}


#Brunei
#Brunei-Lanfang
vassal = {
	first = BRU
	second = LAN
	start_date = 1815.1.1
	end_date = 1936.1.1
}

#Brunei-Hokoan
vassal = {
	first = BRU
	second = HOK
	start_date = 1815.1.1
	end_date = 1936.1.1
}

#Brunei-Heshun
vassal = {
	first = BRU
	second = HSH
	start_date = 1815.1.1
	end_date = 1936.1.1
}


#Greek Confederacy
#Athens
substate = {
	first = MRE
	second = ATH
	start_date = 1815.1.1
	end_date = 1936.1.1
}

#POLAND
#Moldovia
vassal = {
	first = POL
	second = MOL
	start_date = 1815.1.1
	end_date = 1936.1.1
}


#Anatolian Empire

#Ramazan
vassal = {
	first = ANA
	second = RMZ
	start_date = 1815.1.1
	end_date = 1936.1.1
}

#Assyria (Tur Abdin)
vassal = {
	first = ANA
	second = ASY
	start_date = 1815.1.1
	end_date = 1936.1.1
}

#Soran
vassal = {
	first = ANA
	second = SRN
	start_date = 1815.1.1
	end_date = 1936.1.1
}

#Baban
vassal = {
	first = ANA
	second = BBN
	start_date = 1815.1.1
	end_date = 1936.1.1
}

#Wallachia
vassal = {
	first = ANA
	second = WAL
	start_date = 1815.1.1
	end_date = 1936.1.1
}

#Hercegovina
substate = {
	first = ANA
	second = HER
	start_date = 1815.1.1
	end_date = 1936.1.1
}

#Serbia
substate = {
	first = ANA
	second = SER
	start_date = 1815.1.1
	end_date = 1936.1.1
}

#Iraq/Baghdad
substate = {
	first = ANA
	second = IRQ
	start_date = 1815.1.1
	end_date = 1936.1.1
}

#AOG
substate = {
	first = GER
	second = AOG
	start_date = 1815.1.1
	end_date = 1936.1.1
}

#Mittelafrika
substate = {
	first = GER
	second = MIT
	start_date = 1815.1.1
	end_date = 1936.1.1
}

#EIC/ CAN / NZL / AST / MRU / NEW / RHO
substate = {
	first = CYM
	second = EIC
	start_date = 1815.1.1
	end_date = 1936.1.1
}

substate = {
	first = CYM
	second = CAN
	start_date = 1815.1.1
	end_date = 1936.1.1
}

substate = {
	first = CYM
	second = ENL
	start_date = 1815.1.1
	end_date = 1936.1.1
}

substate = {
	first = CYM
	second = IRE
	start_date = 1815.1.1
	end_date = 1936.1.1
}

substate = {
	first = CYM
	second = AST
	start_date = 1815.1.1
	end_date = 1936.1.1
}

substate = {
	first = CYM
	second = NZL
	start_date = 1815.1.1
	end_date = 1936.1.1
}

substate = {
	first = CYM
	second = MRU
	start_date = 1815.1.1
	end_date = 1936.1.1
}

substate = {
	first = CYM
	second = NEW
	start_date = 1815.1.1
	end_date = 1936.1.1
}

substate = {
	first = CYM
	second = RHO
	start_date = 1815.1.1
	end_date = 1936.1.1
}

substate = {
	first = CYM
	second = AVA
	start_date = 1825.1.1
	end_date = 1936.1.1
}

substate = {
	first = CYM
	second = UIL
	start_date = 1825.1.1
	end_date = 1936.1.1
}

substate = {
	first = CYM
	second = MIA
	start_date = 1825.1.1
	end_date = 1936.1.1
}


#Bahrain - Qatar
vassal = {
	first = BHR
	second = QAT
	start_date = 1815.1.1
	end_date = 1868.1.1
}

#Persia - Khorosand /Eastern Kurdistan now
substate = {
	first = TKM
	second = KHR
	start_date = 1774.1.1
	end_date = 1936.1.1
}

#Persia - Baluchistan
vassal = {
	first = TKM
	second = BLC
	start_date = 1774.1.1
	end_date = 1936.1.1
}

#Persia - Herat
vassal = {
	first = TKM
	second = HRT
	start_date = 1774.1.1
	end_date = 1936.1.1
}

#Persia - Kedah
vassal = {
	first = TKM
	second = KDH
	start_date = 1774.1.1
	end_date = 1936.1.1
}

#Persia - Luristan
vassal = {
	first = TKM
	second = LUR
	start_date = 1774.1.1
	end_date = 1936.1.1
}

#Persia - Ardalan
vassal = {
	first = TKM
	second = RDL
	start_date = 1774.1.1
	end_date = 1936.1.1
}

#Persia - Pashtunistan
vassal = {
	first = TKM
	second = AFG
	start_date = 1774.1.1
	end_date = 1936.1.1
}

#Persia - Hazarjat
vassal = {
	first = TKM
	second = HZJ
	start_date = 1774.1.1
	end_date = 1936.1.1
}

#Persia - Adaristan
vassal = {
	first = TKM
	second = TAL
	start_date = 1774.1.1
	end_date = 1936.1.1
}

#Hudson Bay Company
substate = {
	first = CYM
	second = RPL
	start_date = 1805.1.1
	end_date = 1936.1.1
}

# Denmark-Norway
vassal = {
	first = DNN
	second = NOR
	start_date = 1815.11.9
	end_date = 1905.1.1
}

#Comanche
vassal = {
	first = CMC
	second = CDD
	start_date = 1774.1.1
	end_date = 1936.1.1
}
vassal = {
	first = CMC
	second = WIC
	start_date = 1774.1.1
	end_date = 1936.1.1
}

##########################Colonies - Substates - France
vassal = {
	first = FRA
	second = IOU
	start_date = 1836.1.1
	end_date = 1937.1.1
}
substate = {
	first = FRA
	second = AUV
	start_date = 1636.1.1
	end_date = 1937.1.1
}
substate = {
	first = FRA
	second = NRM
	start_date = 1636.1.1
	end_date = 1937.1.1
}
substate = {
	first = FRA
	second = BRT
	start_date = 1636.1.1
	end_date = 1937.1.1
}
substate = {
	first = FRA
	second = PRO
	start_date = 1636.1.1
	end_date = 1937.1.1
}
substate = {
	first = FRA
	second = GSC
	start_date = 1636.1.1
	end_date = 1937.1.1
}

#########JAPAN

# Chugoku
substate = {
	first = KYO
	second = CHO
	start_date = 1815.1.1
	end_date = 1975.1.1
}

# Tosa
substate = {
	first = KYO
	second = TOS
	start_date = 1815.1.1
	end_date = 1975.1.1
}

# Tungwu
substate = {
	first = KYO
	second = WUU
	start_date = 1815.1.1
	end_date = 1975.1.1
}

# Sendai
substate = {
	first = HOJ
	second = SEN
	start_date = 1815.1.1
	end_date = 1975.1.1
}

# Uesugi
substate = {
	first = HOJ
	second = UES
	start_date = 1815.1.1
	end_date = 1975.1.1
}

# Emishi
vassal = {
	first = HOJ
	second = EMI
	start_date = 1815.1.1
	end_date = 1975.1.1
}

#########Others

# Siam - Lan Na
substate = {
	first = SIA
	second = LNN
	start_date = 1815.1.1
	end_date = 1975.1.1
}

# Siam - NST
substate = {
	first = SIA
	second = NST
	start_date = 1815.1.1
	end_date = 1975.1.1
}

# Siam - Champassak
vassal = {
	first = SIA
	second = CHK
	start_date = 1815.1.1
	end_date = 1975.1.1
}

# Siam - Vientiane
vassal = {
	first = SIA
	second = WIA
	start_date = 1815.1.1
	end_date = 1975.1.1
}

# UK - KAS
vassal = {
	first = CYM
	second = KAS
	start_date = 1861.1.1
	end_date = 1936.1.1
}

# OE - Romania 
vassal = {
	first = TUR
	second = ROM
	start_date = 1861.1.1
	end_date = 1936.1.1
}

# OE - Hejaz 
vassal = {
	first = TUR
	second = HDJ
	start_date = 1861.1.1
	end_date = 1936.1.1
}
