leader = {
	name = "John Avar"
	date = 1832.1.1
	type = land
	personality = calm
	background = cavalry_school
	prestige = 0.2
}

army = {
	name = "I. Army"
	location = 644
	regiment = {
		name= "1. Brigade"
		type = infantry
		home = 642
	}

	regiment = {
		name= "2. Brigade"
		type = infantry
		home = 643
	}
	
	regiment = {
		name= "3. Brigade"
		type = infantry
		home = 644
	}
	
	regiment = {
		name= "4. Aswari Regiment "
		type = cuirassier
		home = 640
	}
	
	regiment = {
		name= "5. Brigade"
		type = artillery
		home = 640
	}

}

army = {
	name = "II. Army"
	location = 639
	regiment = {
		name= "1. Brigade"
		type = infantry
		home = 639
	}

	regiment = {
		name= "2. Brigade"
		type = infantry
		home = 639
	}
	
	regiment = {
		name= "3. Brigade"
		type = infantry
		home = 639
	}
	
	regiment = {
		name= "4. Aswari Regiment "
		type = cuirassier
		home = 639
	}
	
	regiment = {
		name= "5. Brigade"
		type = artillery
		home = 639
	}

}